
                       ТЕХНИЧЕСКИ УНИВЕРСИТЕТ - ГР. СОФИЯ

                               ФИЛИАЛ - ГР. СЛИВЕН

                             ИПФ - ЕА ,  I-ви  к│░▒






                          К У Р С О В А    Р А Б О Т А

                                       П О

                        П Р О Г Р А М И Р А Н Е  - I ╖а▒▓






                Т Е М А  -  П░ог░ама за ▒║▒▓ав┐не на ма▓░и╢а о▓ 3 до 5
               ─────────    ░ед и из╖и▒л┐ване на де▓е░минан▓а▓а й.



















                                     РЪКОВОДИТЕЛ: ▒▓.а▒. Табаков
                                      РАЗРАБОТИЛ: Дими▓║░ Пенков Павлов
                                            ГРАД: Нова Заго░а



