


                В на╕е▓о ▒║в░емие комп╛▓║░на▓а ▓е╡ника навлиза ма▒ово
        в║в в▒и╖ки ▒о╢иални ▒┤е░и. Може би, напо▒лед║к заб░ав┐ме за о▒-
        новно▓о п░едим▒▓во на комп╛▓░и▓е - п░и изв║░╕ване на еднооб░аз-
        ни ма▓ема▓и╖е▒ки из╖и▒лени┐ и ░ак│░▒ии. Тогава помо╣▓а на из╖и▒-
        ли▓елна▓а ▓е╡ника е нео╢енима - ▓┐ п░ема╡ва ▒│бек▓ивни┐ ┤ак▓о░
        на ╖ове╕ки┐ │м▒▓вен ▓░│д, кой▓о може да ▒▓ане п░и╖ина за в║зник-
        ване на г░е╕ки п░и еднооб░азни▓е и п░од║лжи▓елни обеми▒▓и из╖и▒-
        лени┐.
                Следва╣а▓а п░ог░ама │ле▒н┐ва и подоб░┐ва п░оизводи▓ел-
        но▒▓▓а п░и из╖и▒л┐ване на де▓е░минан▓и на ма▓░и╢и о▓ 3 до 5 ░ед.
        П░ог░ама▓а е ░аз░або▓ена на BASIC_A език за п░ог░ами░ане на ┤и░-
        ма▓а Microsoft Co. - MS DOS Basic Version 2.0 . П░ог░ама▓а не
        п░е▓енди░а да е из╖е░па▓елно нап░авена, но апа░а▓ни▓е ▒░ед▒▓ва
        на ▒░еда▓а │▓ежн┐ва▓ п░о╢е▒а на ░аз░або▓ване▓о,а к░а▓ки▓е ▒░окове
        п░и ▒║здаване▓о й б┐╡а доп║лни▓елна ▒п║нка.

                Обек▓ни┐ код на п░ог░ама▓а е в п░иложение к║м на▒▓о┐╣а▓а
        к│░▒ова ░або▓а. В ▒ледва╣и▓е ░едове ╣е ▒е опи▓ам да нап░ав┐ опи▒а-
        ние на команди▓е и логи╖е▒ки▓е ▒▓░│к▓│░и вкл╛╖ени в не┐:

     0  Изкл╛╖ва ▒е помо╣ни┐▓ ░ед, кой▓о виз│ализи░а ┤│нк╢ионални▓е кла-
        ви╕и и ▓┐╡но▓о зна╖ение.
    10  Из╖и▒▓ва ▒е ек░ана и ▒е де┤ини░а▓ 3 ма▒ива, кои▓о ▒а (5,5).
    20  Се п░ави п░еп░а╣ане к║м подп░ог░ама МЕНЮ.
    30  Се из╖и▒▓ва паме▓▓а и ▒е задава к░ай на п░ог░ама▓а.
   300  На╖ало на подп░ог░ама МЕНЮ.
   310  Из╖и▒▓ва ек░ана.
   320  У▒▓анов┐ва к│░▒о░а на пози╢и┐ 1, 1.
   330  О▓пе╖а▓ва оп╢ии▓е за избо░.
   340  О▓пе╖а▓ва под╖е░▓ава╣а лини┐.
   350  У▒▓анов┐ва к│░▒о░а на пози╢и┐ 1, 80.
   352  П░и▒во┐ва ▒▓ойно▒▓и на п░оменливи:
                А$ - п░оменлива за на▓и▒на▓ клави╕;
                N  - п░оменлива за пози╢и┐ в мен╛▓о;
                B$ - п░оменлива за п░ове░ка за д│бли░ане на на▓и▒на▓и┐
                     клави╕.
        След, кое▓о ▒е п░еминава к║м еднок░а▓но изп║лнение на виз│ализи-
        ░а╣а▓а ╖а▒▓ на мен╛▓о, за да ▒е │▒▓анови п║░вона╖ална пози╢и┐ за
        избо░ ( по под░азби░ане ) - в ▒л│╖а┐ ░ежим HELP.
   360  Задава ▒▓ойно▒▓ на п░оменлива▓а А$ о▓ клавиа▓│░а▓а - едини╖ен
        ▒имвол, ▒лед кое▓о п░ове░┐ва дали ▓ази ▒▓ойно▒▓ в б│┤е░а не е о▓
        п░еди╕ни┐ на▓и▒на▓ клави╕, ако е ▓ака ▒е в░║╣а за нова ▒▓ойно▒▓
        в на╖ало▓о на ▒║╣и┐ ░ед.





