



      370  П░ове░┐ва, дали на▓и▒на▓и┐ клави╕ не е бил (А), ако е ░азпозна▓
           ▓о изп║лн┐ва намал┐ване на N ▒ 1, кое▓о води до п░еме▒▓ване на
           ма░ке░а за избо░ една пози╢и┐ назад.
      380  П░ове░┐ва, дали на▓и▒на▓и┐ клави╕ не е бил (З), ако е ░азпозна▓
           ▓о изп║лн┐ва │вели╖ение на N ▒ 1, кое▓о води до п░еме▒▓ване на
           ма░ке░а за избо░ една пози╢и┐ нап░ед.
      390  П░ове░┐ва за неко░ек▓на ▒▓ойно▒▓ на N < 1, ако е ▓ака мен│▓о ▒е
           "п░ев║░▓а" на по▒ледна▓а пози╢и┐ - в ▒л│╖а┐ HELP.
      400  П░ове░┐ва за неко░ек▓на ▒▓ойно▒▓ на N > 4, ако е ▓ака мен│▓о ▒е
           "п░ев║░▓а" на п║░ва▓а пози╢и┐ - в ▒л│╖а┐ УСТАНОВЯВАНЕ.
      410  П░ове░┐ва дали на▓и▒на▓и┐ клави╕ не е бил (ENTER), ако е ▓ака
           ▒е изп║лн┐ва 2000 ░ед.
      415  На В$ ▒е п░и▒во┐ва ▒▓ойно▒▓▓а на А$
     1000  Логи╖е▒ко ░азклонение ▒по░ед ▒▓ойно▒▓▓а на п░оменлива▓а N.
           Оп░едел┐ ▒е кой избо░ о▓ мен╛▓о е нап░авен и ▒е изп║лн┐ва виз│али-
           за╢и┐ на ек░ана. Разклонение п░и N о▓ 1 до 4 - на ░едове 1100,
           1200, 1300, 1400.
     1050  П░еминава к║м на╖ало▓о - ░ед 360, за вземане на ▒▓ойно▒▓▓а на
           ▒ледва╣и┐ на▓и▒на▓ клави╕.
     1100  - 1440 Са ░едове п░аве╣и виз│ализа╢и┐ на ▓ек│╣и┐ избо░. Оп░едел┐
           ▒е пози╢и┐▓а на ма░ке░а и ▒е показва мен╛▓о ▒ момен▓но▓о ▒║▒▓о┐ние
           на к│░▒о░а.
     2000  Логи╖е▒ко ░азклонение ▒по░ед ▒▓ойно▒▓▓а на N за изп║лнение на
           избо░а о▓ мен╛▓о. П░и N о▓ 1 до 4 - ▒е изп║лн┐ва▓ ░едове 2100,
           3000, 4000, 4100
     2100  Изп║лн┐ва п║░ви избо░ - УСТАНОВЯВАНЕ - из▓░ива ек░ана, изпи▒ва
           заглавен ▓ек▒▓.
     2110  Изпи▒ва лини┐ под ▓ек▒▓а.
     2120  У▒▓анов┐ва к│░▒о░а на пози╢и┐ 5,1 и п░ави запи▓ване за ма▓░и╢а▓а
           о▓ кой ░ед ╣е е. С▓ойно▒▓▓а ▒е п░и▒во┐ва на п░оменлива▓а RED.
     2125  П░ове░┐ва за ко░ек▓но▒▓ на ▒▓ойно▒▓▓а на п░оменлива▓а, ако е
           г░е╕на о▓ива на 2120 за нова ▒▓ойно▒▓.
     2130 - 2160 У▒▓анов┐ва к│░▒о░а и изпи▒ва избо░ за задаване на ▒▓ойно▒▓и
           на ма▓░и╢а▓а. Иза▒кване за избо░ на на╖ин - избо░║▓ ▒е по▒▓ав┐
           в п░оменлива▓а IZB$. П░ове░┐ва за ко░ек▓но▒▓ на избо░║▓ - ко░ек▓ни
           ▒▓ойно▒▓ ▒а А за ░║╖но и Б за ав▓ома▓и╖но зап║лване на елемен▓и▓е
           о▓ ма▒ива ▒║▒ ▒▓ойно▒▓и. Ако избо░║▓ е неко░ек▓ен ▒е п░еп░а╣а на
           ░ед 2150 за нов избо░.
     2170  П░и IZB$ = А ▒е изп║лн┐ва 2300 - ░║╖но задаване на ▒▓ойно▒▓и на
           ма▒ива.






