





     2180 - 2220 Се изп║лн┐ва▓ ако IZB$ = Б - ав▓ома▓и╖но задаване на ▒▓ой-
           но▒▓и на елемен▓и▓е о▓ ма▒ива. Ч░ез два вложени ╢ик║ла ░еализи░ани
           ▒ кон▒▓░│к╢и┐▓а FOR ... NEXT и ┤о░м│ла за гене░и░ане на ▒л│╖айни
           ╖и▒ла в ░амки▓е на ин▓е░вала о▓ (-100, ..., +100) :

                   а(i,j) = (INT(50-(RND(1)*100)))*2 - INT(RND(1))

           След кое▓о ▒е п░ави п░еп░а╣ане к║м подп░ог░ама 2690.
     2230  П░ави ▒е об░║╣ение за ново повикване на подп░ог░ама МЕНЮ - ░ед 20
     2300  Подп░ог░ама за ░║╖но в║веждане или ко░ек╢и┐ на ▒▓ойно▒▓и▓е на
           ма▓░и╢а▓а. П░ави ▒е п░еп░а╣ане к║м подп░ог░ама 2690.
     2310  Изпи▒ва ▒е ▒║об╣и▓елен ▓ек▒▓ за дей▒▓ви┐ ▓а п░и в║веждане на
           елемен▓и▓е о▓ ма▓░и╢а▓а.
     2320  Изи▒ква ▒е в║веждане▓о на ░ед и колона на елемен▓а, кой▓о ╣е ▒е
           ко░иги░а или в║вежда. Колона▓а ▒е запомн┐ в п░оменлива▓а Y, а
           ░еда в X.
     2330 - 2340 П░ове░┐ва ▒е ко░ек▓но▒▓▓а на в║ведени▓е ▒▓ойно▒▓и за ░ед и
           колона, ако ▒▓ойно▒▓и▓е ▒а неко░ек▓ни ▒е п░еп░а╣а на ░ед 2320 за
           нов избо░.
     2350  П░ове░┐ва дали ░ед и колона ▒а ░авни на 0, ако е ▓ака ▒е изп║лн┐ва
           к░ай на в║веждане▓о и ▒е изп║лн┐ва подп░ог░ама 2690. След кое▓о
           ▒е п░еминава на ░ед 20 за ново повикване на МЕНЮ.
     2370  В║вежда ▒е ▒▓ойно▒▓ за елемен▓а о▓ ма▓░и╢а▓а и ▒е п░и▒во┐ва на
           А(X,Y).
     2380  П░еминава на ░ед 2300 за п░од║лжаване на в║веждане▓о на ▒ледва╣
           елемен▓ о▓ ма▓░и╢а▓а.
     2690 - 2760 Подп░ог░ама за Виз│ализа╢и┐ на ма▓░и╢а▓а, ▒ ко┐▓о ╣е ▒е
           изв║░╕ва▓ из╖и▒лени┐▓а.
     2690  Пе╖а▓а ▒║об╣ение.
     2700  В║н╕ен ╢ик║л за оп░едел┐н┐ на ░еда, на кой▓о е о▓пе╖а▓вани┐ еле-
           мен▓ о▓ ма▓░и╢а▓а.
     2705  На п░оменлива▓а Н ▒е п░и▒во┐ва ▒▓ойно▒▓ 10. Оп░едел┐ на╖ална
           ╡о░изон▓ална ▓аб│ла╢и┐.
     2710  В║▓░е╕ен ╢ик║л, кой▓о оп░едел┐ колона▓а, на ко┐▓о е о▓пе╖а▓вани┐
           елемен▓ о▓ ма▓░и╢а▓а.
     2720  Пози╢иони░а к│░▒о░║▓ на на пози╢и┐ (I+10, H) и о▓пе╖а▓ва елемен▓
           о▓ ма▓░и╢а▓а.
     2730  Увели╖ава ╡о░изон▓ално▓о о▓клонение ▒ 4.
     2740 - 2750 За▓ва░┐▓ ╢икли▓е.





