




     2755  Извежда ▒║об╣ение и из╖аква да б║де на▓и▒на▓ клави╕ (ENTER).
     2760  К░ай на подп░ог░ама▓а.
     3000 - 3930 П░ог░ама за из╖и▒ление.
     3000 - 3001 Изпи▒ва ▒║об╣и▓елен надпи▒.
     3005  Логи╖е▒ко ░азклонение ▒п░┐мо ▒▓ойно▒▓▓а на п░оменлива▓а RED.
           Ако RED е о▓ 1 до 5 ▒е п░еп░а╣а на ░едове ▒║о▓ве▓но - 3010,
           3010, 3010, 3210, 3510
     3010  П░еп░а╣а ▒е к║м подп░ог░ама 4600.
     3020  П░еп░а╣а ▒е к║м ░ед 3900.
     3210  П░еп░а╣а ▒е к║м подп░ог░ама 4700.
     3220  П░еп░а╣а ▒е к║м ░ед 3900.
     3510  П░еп░а╣а ▒е к║м подп░ог░ама 5700.
     3900  П░еп░а╣а ▒е к║м подп░ог░ама 2690.
     3910  Пози╢иони░а к│░▒о░║▓ и о▓пе╖а▓ва ▒║об╣ение.
     3920  Извежда ▒║об╣ение и из╖аква до на▓и▒кане▓о на (ENTER).
     3930  П░еминава на ░ед 20 за ново повикване на подп░ог░ама МЕНЮ.
     4000 - 4510 П░ог░ама за извеждане на HELP ▒║об╣ение. С║▒▓ои ▒е о▓ по-
           зи╢иони░ане на к│░▒о░а и о▓пе╖а▓ване на ▒║об╣ение ░ед по ░ед.
     4600  Подп░ог░ама за из╖и▒л┐ване на де▓е░минан▓а на ма▓░и╢а о▓ 3 ░ед.
     4610  Из╖и▒л┐ва де▓е░минан▓а▓а и по▒▓ав┐ ▒▓ойно▒▓▓а и в п░оменлива▓а
           DET. Из╖и▒ление▓о ▒▓ава по п░авило▓о на Са░│▒.
     4620  К░ай на подп░ог░ама▓а.
     4700  На╖ало на подп░ог░ама за из╖и▒л┐ване на ма▓░и╢а о▓ 4 ░ед.
     4710 - 4750 Копи░а ма▒ива А() в ма▒ива В().
     4753  Н│ли░а п░оменлива▓а SUM.
     4755 - 4840 Цик║л из╖и▒л┐ва╣ де▓е░минан▓а▓а на ма▓░и╢а о▓ 4 ░ед, ╖░ез
           ▒│ми░ане на п░оизведение▓о межд│ елемен▓и▓е на оп░еделен ░ед и
           ▒║о▓ве▓ни▓е им ад╛нги░ани коли╖е▒▓ва. Ад╛нги░ани▓е коли╖е▒▓ва
           ▒е из╖и▒л┐ва▓, ╖░ез подп░ог░ама▓а за из╖и▒л┐ване на де▓е░минан▓а
           на ма▓░и╢а о▓ 3 ░ед по п░авило▓о на Са░│▒.
     4850 - 4890 В║з▒▓анов┐ва п║░вона╖ални▓е ▒▓ойно▒▓и на ма▒ива А() о▓
           ▒▓ойно▒▓и▓е на елемен▓и▓е о▓ ма▒ива В().
     4900  К░ай на подп░ог░ама▓а.
     5700  Подп░ог░ама за из╖и▒л┐ване на де▓е░минан▓а на ма▓░и╢а о▓ 5 ░ед.
     5710 - 5750 Два вложени ╢ик║ла за о▓копи░ане ▒▓ойно▒▓и▓е на ма▒ива А()
           в ма▒иви▓е С() и В().
     5753  Н│ли░а п░оменлива▓а SUM.
     5755 - 5840 Цик║л из╖и▒л┐ва╣ де▓е░минан▓а▓а на ма▓░и╢а о▓ 5 ░ед, ╖░ез
           ▒│ми░ане на п░оизведение▓о межд│ елемен▓и▓е на оп░еделен ░ед и






