





                      В А Р И А Н Т   Н А   З А Д А Н И Е:
                      ────────────────────────────────────




        ВАРИАНТ 1:
        ──────────

        Из░аз║▓ по ▓ози ва░иан▓ е ▒ледни┐▓:

                                 2      3            n
                 x             x      x            x
                e   = 1 + x + ──── + ──── + ... + ──── + ...
                               2!     3!           n!


        ▓о╖но▒▓▓а [e], п░и из╖и▒ление на ▓ози из░аз ▒е оп░едел┐ о▓ из░аза:

                    ╙         ╙
                е > ╙P    - P ╙  , к║де▓о  P    и  P   ▒а два по░едни ╖лена
                    ╙ n-1    n╙             n-1     n

                                  x
        о▓ ░еди╢а▓а (из░аза) за  e.





        ВАРИАНТ 2:
        ──────────

        Да ▒е оп░едели най-малко▓о ╖и▒ло о▓ в▒и╖ки ▒▓ойно▒▓и за [e].


