
                   Т Е Х Н И Ч Е С К И   У Н И В Е Р С И Т Е Т
                                    г░. Со┤и┐


                        ИНЖИНЕРНО-ПЕДАГОГИЧЕСКИ ФАКУЛТЕТ
                                    г░. Сливен









                           К У Р С О В А   Р А Б О Т А



                                       ПО

                                 ПРОГРАМИРАНЕ I








                Т Е М А:  Ек▒пе░имен▓ално из▒ледване на алго░и▓║м за
                          гене░и░ане на ма▒ив ▒║▒ ▒▓ойно▒▓и о▓
                          по▓░еби▓ел▒ки де┤ини░ана ек▒понен╢иална ┤│нк╢и┐,
                          п░и ░азли╖на ▒▓епен на ▓о╖но▒▓.


                Р Ъ К О В О Д И Т Е Л:  ................











        10.10.1997 год.              Изго▓вил:
        г░. Сливен                              Зо░ни╢а Донева Попова
                                                Ф.╒ ............
                                                I к│░▒
                                                "Елек▓░оника и Ав▓ома▓ика"



