





                                 З А Д А Н И Е:
                                 ──────────────




        1. ЗАДАЧА:

           Да ▒е гене░и░а дв│ме░ен ма▒ив [А] ▒ две колони и де▒е▓ ░еда.
           Ма▒ив║▓ е о▓ ░еални ╖и▒ла и елемен▓и▓е м│ ▒е пол│╖ава▓ по
           ▒ледни┐▓ на╖ин:

           - ╖и▒ла▓а о▓ п║░ва▓а колона ▒а зададена▓а ▓о╖но▒▓ [e], п░и
             из╖и▒ление на из░аза о▓ ВАРИАНТ 1.

           - ╖и▒ла▓а о▓ в▓о░а▓а колона ▒а ▒║о▓ве▓на▓а ▒▓ойно▒▓ на из░аза
             о▓ ВАРИАНТ 1.

           - да ▒е оп░едели ▒▓ойно▒▓▓а на ╖и▒ло▓о о▓ ВАРИАНТ 2.





