                                                                   ▒▓░. 2






                              С Ъ Д Ъ Р Ж А Н И Е:
                              ───────────────────







        1. Задание на ▓ема▓а. .......................... ▒▓░. 3

        2. Ва░иан▓ на задание▓о. ....................... ▒▓░. 4

        3. Ли▒▓инг на п░ог░амна▓а ░еализа╢и┐. .......... ▒▓░. 5

        4. Комен▓а░и. .................................. ▒▓░. 3

        5. Табли╢и и г░а┤ики. .......................... ▒▓░. 3

        6. Изводи о▓ пол│╖ени▓е ░ез│л▓а▓и. ............. ▒▓░. 3

        7. Използвана ли▓е░а▓│░а. ...................... ▒▓░. x1

        8. П░иложение - ди▒ке▓а: 5,25"; 360 кВ
























