
      Демон▒▓░а╢ионна▓а ди▒ке▓а ▒║д║░жа мод│ли▓е, ░аз░або▓ени в книга▓а
   "П░иложно п░ог░ами░ане ▒ ТУРБО-ПАСКАЛ". Тек▒▓ове▓е на п░ог░ами▓е
   ▒а вкл╛╖ени в два а░╡ивни ┤айла, кои▓о мога▓ да б║да▓ деза░╡иви░ани
   ▒ п░ог░ами▓е UNPACK.COM или PKXARC.

ПРИМЕР:
  MD\BADIS
  CD\BADIS
  A:UNPACK A:BADIS
  A:UNPACK A:DEMO

П░и ▒▓а░▓и░ане на компила▓о░а е необ╡одимо да ▒е задада▓ ▒ледни▓е ░ежими
за ░або▓а на компила▓о░а:
────────────────────────────────
 Options
┌────────────────────────────────
╙ Compiler
╙ ┌───────────────────────────────
╙ ╙ Range checking
╙ ╙ Stack checking
╙ ╙ I/O checking
╙ ╙ Force far calls      On
╙ ╙ Overlays allowed
└─╙ Align data
  ╙ Var-string checking  Relaxed
  ╙ Boolean evaluation
  ╙ Numeric processing
  ╙ Emulation
  ╙ Debug information
  ╙ Local symbols
  ╙ Conditional defines
  ╙ Memory sizes
  └───────────────────────────────
   О▒▓анали▓е оп╢ии ▒а без зна╖ение за п░авилна▓а ░або▓а на паке▓а.


