                                                                ▒▓░. 12



                               К О М Е Н Т А Р И
                               ─────────────────





        По задание ▓░┐бва да ▒е ░еализи░а ▒о░▓и░ане, ╖░ез п░┐ка ▒елек╢и┐.

        Използвани┐▓ алго░и▓║м е п░ед▒▓авен в п░иложение к║м на▒▓о┐╣а▓а
        к│░▒ова ░або▓а. Този алго░и║м ни е п░едо▒▓авен о▓ до╢. Ангелов
        по в░еме на зан┐▓и┐▓а по Те╡нологи┐ на п░ог░ами░ане▓о.
        В║зможни ▒а и д░│ги ░еализа╢ии, но ▓ази е най-▒емпла▓а и ле▒на за
        ░еализи░ане.

        Реализи░а▓ ▒е два ек▒пе░имен▓а - опи▒ани в задание▓о.
        Използва ▒е ┤айл, в кой▓о е запи▒ана ин┤о░ма╢и┐▓а за ▒о░▓и░ане▓о,
        за да ▒е ░або▓и ▒ еднакви данни по в░емена ек▒пе░имен▓и▓е.

        П░и ░еализи░ане на п░ог░ама▓а ▒е ▒▓а░а╡ да ┐ о▒║╣е▒▓в┐ ▒ п░о▒▓а
        ▒▓░│к▓│░а и ▒ миним│м ░аз╡од на паме▓. П░ог░ама▓а не ▒е ░азклон┐ва
        много, за да ▒е изв║░╕ва▓ по-б║░зо п░о╢е▒и▓е по ▒о░▓и░ане▓о.

        С║здадо╡ о▓░еби▓ел▒ки ин▓е░┤ей▒, за по-ле▒на ░або▓а ▒ п░ог░ама▓а -
        на п░ак▓ика в▒и╖ки ек▒пе░имен▓и мога▓ да ▒е изв║░╕а▓ ди░ек▓но без
        п░ом┐на на ▒о░▒ кода.

        В ▒о░▒ кода ▒а вм║кна▓и ░едове за по-доб░а ╖е▓ливо▒▓, но не е
        нап░авено п║лно об┐▒нение на в▒┐ка команда, за да не ▒е заг│би ▒║в▒ем
        ╖е▓ливо▒▓▓а на кода.



