                                                                   ▒▓░. 2






                              С Ъ Д Ъ Р Ж А Н И Е:
                              ───────────────────







        1. Задание на ▓ема▓а. .......................... ▒▓░. 3

        2. Ва░иан▓ на задание▓о. ....................... ▒▓░. 4

        3. Ли▒▓инг на п░ог░амна▓а ░еализа╢и┐. .......... ▒▓░. 5

        4. Комен▓а░и. .................................. ▒▓░. 12

        5. Табли╢и и г░а┤ики. .......................... ▒▓░. 13

        6. Изводи о▓ пол│╖ени▓е ░ез│л▓а▓и. ............. ▒▓░. 16

        7. Използвана ли▓е░а▓│░а. ...................... ▒▓░. 17

        8. П░иложение
           - алго░и▓║м за ▒о░▓и░ане .................... ▒▓░. 18
           - ди▒ке▓а: 5,25" - 360 кВ.
























