                                                                   ▒▓░. 3





                                 З А Д А Н И Е:
                                 ──────────────




        1. ЗАДАЧА:

           Да ▒е из▒ледва ек▒пе░имен▓ално един алго░и▓║м за ▒о░▓и░ане "I",
                I = 1, 2 или 3, кои▓о озна╖ава▓:

                1. СОРТИРАНЕ, ЧРЕЗ ПРЯКО ВМЪКВАНЕ;
                2. СОРТИРАНЕ, ЧРЕЗ ПРЯКА СЕЛЕКЦИЯ;
                3. СОРТИРАНЕ, ЧРЕЗ ПРЯКА РАЗМЯНА.



        2. УСЛОВИЯ НА ИЗСЛЕДВАНЕТО:

                а) ▒о░▓и░а▓ ▒е "азб│╖но-╢и┤░ени" низове ▒ д║лжина "L";

                б) ▒о░▓и░ане▓о е по 2 кл╛╖а:
                        - о▒новен - пози╢и┐ "N" и д║лжина "M";
                        - в▓о░и╖ен - пози╢и┐ "R" и д║лжина "S";
                        (п░и еднакви о▒новни кл╛╖ове ▒о░▓и░ане▓о е по
                        в▓о░и╖ен).



        3. ДА СЕ ПРОВЕДАТ СЛЕДНИТЕ ЕКСПЕРИМЕНТИ:

                1. П░и ░азли╖на п░едва░и▓елна под░едено▒▓ - запо╖ва ▒е о▓
                   под░едени данни и ▒е п░од║лжава ▒║▒ ▒▓║пка 10% до пол│-
                   ╖аване на об░а▓на под░едено▒▓.

                2. Го░ни┐▓ ек▒пе░имен▓ да ▒е изв║░╕и п░и ░азли╖на д║лжина
                   на данни▓е ▒║▒ ▒▓║пка "ыL", б░ой ек▒пе░имен▓и "K", п░и
                   ┤ик▒и░ана ▒ложно▒▓ на данни▓е. Да ▒е из▒ледва вли┐ние▓о
                   на б░о┐ елемен▓и ка▓о ▒е запо╖не о▓ б░ой "V", ▒║▒ ▒▓║пка
                   "ыV" и ▒е п░оведа▓ "W" ек▒пе░имен▓и.









