/SET-PROC-OPT DATA-ESCAPE-CHAR=*STD
/BEG-PARAM-DECL
/ DECL-PAR FN(*NONE, INIT-VAL=*PROMPT)
/END-PARAM-DECL
/START-PROG ASSEMBH
//COMPILE SOURCE=&FN..ASSM,MODULE-LIBRARY=-
//   OBJECT.LIB(ELEMENT=&FN),-
//   LISTING=*PARAMETERS(SOURCE-PRINT=*WITH-OBJECT-CODE,-
//   OUTPUT=&FN..LST),-
//   TEST-SUPPORT=*AID
//END
/ASS-SYSLST *PRIM
/LOAD-PROGRAM FROM-FILE=*MODULE(LIBRARY=OBJECT.LIB,-
/   ELEMENT-OR-SYMBOL=&FN), TEST-OPTIONS=*AID
/%SYMLIB OBJECT.LIB
/%IN C=SRC3.#'2E' <%D %5>
/%IN C=SRC3.#'40' <%D INPUT>
/R
/EXIT-PROC