SRC4     START
         TITLE '<COMPUTE THE SUM OF 2 DIGITS>'
         PRINT NOGEN
         BALR  R10,0
         USING *,R10
*
START1   WROUT MESS1,END
READ1    RDATA INPUT,END
ADD1     PACK  PACK,INPUT+4(2)
         AP    TOTAL,PACK
*
START2   WROUT MESS2,END
READ2    RDATA INPUT,END
ADD2     PACK  PACK,INPUT+4(2)
         AP    TOTAL,PACK         
*
PRINT1   UNPK  RESUL,TOTAL
         MVZ   RESUL+6(1),ZONE
         WROUT MESSAGE,END
         B     END
*
ERROR    WROUT MESSERR,END
END      TERM
*
MESSAGE  DC    Y(L'SUM+L'RESUL+5)
         DC    X'404001'
SUM      DC    C'SUM:'
RESUL    DC    CL7' '
*
MESSERR  DC    Y(L'MERR+5)
         DC    X'404001'
MERR     DC    C'ERROR!'
*
MESS1    DC    Y(L'M1+5)
         DC    X'404001'
M1       DC    C'INPUT 1 DIGIT:'
*
MESS2    DC    Y(L'M2+5)
         DC    X'404001'
M2       DC    C'INPUT 2 DIGIT:'
*
INPUT    DC    XL6'00'
PACK     DC    PL2'0'
ZONE     DC    X'F0'
TOTAL    DC    PL4'0'
*
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7 
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
         END
