SRC3     START
         TITLE 'DISPLAY NUMBERS FROM 1 TO 10'
         PRINT NOGEN
SRC3     AMODE ANY
SRC3     RMODE ANY
         GPARMOD 31
         BASR  R2,R0
         USING *,R2
*
START1   WROUT MESS1,END
         LH    R5,=H'0'
LOOP     AH    R5,=H'1'
         CH    R5,ZEHN
         BH    END2 
         CVD   R5,INPUT
         UNPK  RESUL,INPUT
         MVZ   RESUL+14,ZONE
PRT      WROUT MESS3,END
         B     LOOP
END2     WROUT MESS2,END
         B     END
ERROR    WROUT MESSERR,END
END      TERM
*
* DEFINITION
*
MESS1    DC    Y(L'M1+5)
         DC    X'404001'
M1       DC    C'PROGRAM START'
*
MESS2    DC    Y(L'M2+5)
         DC    X'404001'
M2       DC    C'PROGRAM STOP'
*
MESS3    DC    Y(L'M3+L'RESUL+5)
         DC    X'404001'
M3       DC    C'> '
RESUL    DS    XL15
*
MESSERR  DC    Y(L'MERR+5)
         DC    X'404001'
MERR     DC    C'ERROR!'
*
         DS    0D
INPUT    DS    PL8
ZEHN     DC    H'10'
ZONE     DC    X'F0'
*
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
*         
         END
