                                                                ╠╡╟. 13



                       ▓ ─ │ ▀ ┬ √ ┬   ┬   ┐ ░ ─ ■ ┬ ┼ ┬
                       ддддддддддддддддддддддддддддддддд


        I-╒═ ▓┘▒▓▌┌─ ┤─└─≈─
        ддддддддддддддддддд
        ▓─│▀┬√─ █─ ░┘┤⌠▀▓─▓┬▓┘:

        зддддддддддддддддддддддбдддддддддддддддддддддбддддддддддддддддддддо
        с█▌▄┘░ █─ ┘┼▒▐┘░┬▄┘█▓─ с ▐░▌√┘█▓ ▐▌└░┘└┘█▌▒▓ с ┌░┘▄┘ ┤─ ▒▌░▓┬░─█┘ с
        цддддддддддддддддддддддедддддддддддддддддддддеддддддддддддддддддддт
        с 1.                   с   10 %              с    00:00:00:380    с
        с 2.                   с   10 %              с    00:00:00:440    с
        с 3.                   с   10 %              с    00:00:01:650    с
        с 4.                   с   10 %              с    00:00:00:440    с
        с 5.                   с   10 %              с    00:00:00:440    с
        с 6.                   с   10 %              с    00:00:01:650    с
        цддддддддддддддддддддддедддддддддддддддддддддеддддддддддддддддддддт
        с 1.                   с   20 %              с    00:00:00:000    с
        с 2.                   с   20 %              с    00:00:00:000    с
        с 3.                   с   20 %              с    00:00:00:000    с
        с 4.                   с   20 %              с    00:00:00:000    с
        с 5.                   с   20 %              с    00:00:00:000    с
        с 6.                   с   20 %              с    00:00:00:000    с
        цддддддддддддддддддддддедддддддддддддддддддддеддддддддддддддддддддт
        с 1.                   с   30 %              с    00:00:00:440    с
        с 2.                   с   30 %              с    00:00:01:650    с
        с 3.                   с   30 %              с    00:00:00:440    с
        с 4.                   с   30 %              с    00:00:01:650    с
        с 5.                   с   30 %              с    00:00:01:650    с
        с 6.                   с   30 %              с    00:00:00:440    с
        цддддддддддддддддддддддедддддддддддддддддддддеддддддддддддддддддддт
        с 1.                   с   40 %              с    00:00:00:000    с
        с 2.                   с   40 %              с    00:00:00:000    с
        с 3.                   с   40 %              с    00:00:00:600    с
        с 4.                   с   40 %              с    00:00:00:600    с
        с 5.                   с   40 %              с    00:00:00:600    с
        с 6.                   с   40 %              с    00:00:00:600    с
        цддддддддддддддддддддддедддддддддддддддддддддеддддддддддддддддддддт
        с 1.                   с   50 %              с    00:00:01:650    с
        с 2.                   с   50 %              с    00:00:00:440    с
        с 3.                   с   50 %              с    00:00:01:650    с
        с 4.                   с   50 %              с    00:00:00:440    с
        с 5.                   с   50 %              с    00:00:00:380    с
        с 6.                   с   50 %              с    00:00:01:650    с
        цддддддддддддддддддддддедддддддддддддддддддддеддддддддддддддддддддт
        с 1.                   с   60 %              с    00:00:00:000    с
        с 2.                   с   60 %              с    00:00:00:000    с
        с 3.                   с   60 %              с    00:00:00:600    с
        с 4.                   с   60 %              с    00:00:00:000    с
        с 5.                   с   60 %              с    00:00:00:600    с
        с 6.                   с   60 %              с    00:00:00:000    с
        юддддддддддддддддддддддадддддддддддддддддддддадддддддддддддддддддды

                                                               ╠╡╟. 14

        зддддддддддддддддддддддбдддддддддддддддддддддбддддддддддддддддддддо
        с█▌▄┘░ █─ ┘┼▒▐┘░┬▄┘█▓─ с ▐░▌√┘█▓ ▐▌└░┘└┘█▌▒▓ с ┌░┘▄┘ ┤─ ▒▌░▓┬░─█┘ с
        цддддддддддддддддддддддедддддддддддддддддддддеддддддддддддддддддддт
        с 1.                   с   70 %              с    00:00:00:440    с
        с 2.                   с   70 %              с    00:00:01:650    с
        с 3.                   с   70 %              с    00:00:00:380    с
        с 4.                   с   70 %              с    00:00:00:430    с
        с 5.                   с   70 %              с    00:00:01:650    с
        с 6.                   с   70 %              с    00:00:00:440    с
        цддддддддддддддддддддддедддддддддддддддддддддеддддддддддддддддддддт
        с 1.                   с   80 %              с    00:00:00:000    с
        с 2.                   с   80 %              с    00:00:00:000    с
        с 3.                   с   80 %              с    00:00:00:600    с
        с 4.                   с   80 %              с    00:00:00:000    с
        с 5.                   с   80 %              с    00:00:00:000    с
        с 6.                   с   80 %              с    00:00:00:500    с
        цддддддддддддддддддддддедддддддддддддддддддддеддддддддддддддддддддт
        с 1.                   с   90 %              с    00:00:01:650    с
        с 2.                   с   90 %              с    00:00:00:440    с
        с 3.                   с   90 %              с    00:00:00:440    с
        с 4.                   с   90 %              с    00:00:01:650    с
        с 5.                   с   90 %              с    00:00:00:440    с
        с 6.                   с   90 %              с    00:00:00:440    с
        цддддддддддддддддддддддедддддддддддддддддддддеддддддддддддддддддддт
        с 1.                   с   100 %             с    00:00:00:500    с
        с 2.                   с   100 %             с    00:00:00:000    с
        с 3.                   с   100 %             с    00:00:00:000    с
        с 4.                   с   100 %             с    00:00:00:600    с
        с 5.                   с   100 %             с    00:00:00:500    с
        с 6.                   с   100 %             с    00:00:00:000    с
        юддддддддддддддддддддддадддддддддддддддддддддадддддддддддддддддддды

       ┐░─■┬┼─ █─ ░┘┤⌠▀▓─▓┬▓┘:

    2:000е
         е [s]
         е ┌░┘▄┘ ┤─ ▒▌░▓┬░─█┘
         е
    1:600е  3  6         2 45         1 3  6         2  5         1  4
    1:500е  3  6         2 45         1 3  6         2  5         1  4
         е  3  6         2 45         1 3  6         2  5         1  4
         е  3  6         2 45         1 3  6         2  5         1  4
         е  3  6         2 45         1 3  6         2  5         1  4
         е  3  6         2 45         1 3  6         2  5         1  4
    1:000е  3  6         2 45         1 3  6         2  5         1  4
         е  3  6         2 45         1 3  6         2  5         1  4
         е  3  6         2 45         1 3  6         2  5         1  4
         е  3  6         2 45         1 3  6         2  5         1  4
    0:600е  3  6         2 45    3456 1 3  6   3 5   2  5    3    1  4      4
    0:500е  3  6         2 45    3456 1 3  6   3 5   2  5    3  6 1  4   1  45
    0:400е123456        123456   3456 123456   3 5  123456   3  6 123456 1  45
    0:300е123456        123456   3456 123456   3 5  123456   3  6 123456 1  45
         е123456        123456   3456 123456   3 5  123456   3  6 123456 1  45
         е123456        123456   3456 123456   3 5  123456   3  6 123456 1  45
         юеддддддеддддддеддддддеддддддеддддддеддддддеддддддеддддддеддддддеддддд
          10%    20%    30%    40%    50%    60%    70%    80%    90%    100%
         ▐░▌√┘█▓ █─ ▒▌░▓┬░─█▌▒▓ █─ ▄─▒┬┌─

