                                                                ▒▓░.16


                                  И З В О Д И
                                  ───────────




        Изводи▓е, кои▓о можем да нап░авим о▓ п░овеждане▓о на ек▒пе░имен▓а
        ▒а ▒ледни▓е:

        1. В░еме▓о за ▒о░▓и░ане зави▒и п░┐ко о▓ б║░зина▓а на комп╛▓║░а.

        2. В░еме▓о за ▒о░▓и░ане не зави▒и о▓ големина▓а на данни▓е, кои▓о
           ▒е ▒о░▓и░а▓, а зави▒и о▓ б░о┐ и големини▓е на кл╛╖ове▓е, по кои▓о
           ▒е ▒о░▓и░а.

        3. П░и ░азли╖на ▒▓епен на ▒о░▓и░ано▒▓ ▒е пол│╖ава ░азли╖но в░еме за
           ▒о░▓и░ане ка▓о в░еме▓о за о▒▓ава╣о▓о ▒о░▓и░ане е п░опо░╢ионално
           на п░о╢ен▓а, кой▓о о▒▓ава да ▒е ▒о░▓и░а. Равни обеми о▓ данни
           за ▒о░▓и░ане ▒е ▒о░▓и░а▓ за ░авни ин▓е░вали о▓ в░еме.

        4. В░еме▓о за ▒о░▓и░ане ▒е │вели╖ава ▒ б░о┐ данни▓е, кои▓о ▓░┐бва да
           ▒е ▒о░▓и░а▓.

        5. П░и п░о╢е▒и за ▒о░▓и░ане комп╛▓║░║▓ изп║лн┐ва и д░│ги ░езиден▓ни
           п░о╢е▒и в п░о╢е▒о░а, кое▓о води до │вели╖аване на необ╡одимо▓о
           в░еме за ▒о░▓и░ане в оп░еделени момен▓и. Так║в п░о╢е▒ ▒║▒ заг│ба
           на п░о╢е▒о░но в░еме е об▒л│жване▓о на ▓айме░а (╖а▒овника).
           П░и анализи░ане на ░ез│л▓а▓и▓е ▒е набл╛дава▓ ▓акива пикови момен▓и,
           кои▓о ▒а из░азени в пови╕ено в░еме за ▒о░▓и░ане. Те ▒а ▒ еднаква
           ампли▓│ди и ▒е о▓к░ива▓ веднага по г░а┤ики▓е.











