 ______________________________________________________________________
|                      ЕТ КОНСУЛТ-Дими▓║░ Павлов                       |
|______________________________________________________________________|
|_____________________                             ____________________|
|Ма-| Ши┤║░ по  | Б░. |                           |  ╒   |    Да▓а     |
|ке▓|  БУЛСТАТ  | ░еда|      ПРИХОДЕН КАСОВ       |      |_____________|
|1  |2          |3    |          ОРДЕР            |4     |5  |6  |7    |
|___|___________|_____|                           |______|___|___|_____|
|1  |4          |10 11|                           |12    |16 |18 |20 21|
|___|___________|_____|                           |______|___|___|_____|
|505|           |     |                           |      |   |   |     |
|___|___________|_____|                           |______|___|___|_____|
|                                                                      |
| Да ▒е п░иеме о▓: ..................................................  |
| за ................................................................  |
| ▒░е╣│ .............................................................  |
| С│ма▓а лв. ........................................................  |
| ▒ловом ............................................................  |
|        ............................................................  |
|                                                                      |
|        Пол│╖ил ▒│ма▓а, ка▒ие░:           Гл.(о▓г.) ▒╖е▓оводи▓ел:     |
|        ......................            ......................      |
|                подпи▒                            подпи▒              |
|                                                                      |
|                                       С▓а▓и┐ ╒ ...../../../19... г.  |
|______________________________________________________________________|
|╒  |    П░иложение    |         Деби▓          | К-▓ |                |
|по |__________________|________________________| ▒/ка|      СУМА      |
|░ед|     ╒   |  да▓а  |▒/ка|подел.| ▒▓.|па░▓ида|     |                |
|8  |9        |10      |11  |12    |13  |14     |15   |16              |
|___|_________|________|____|______|____|_______|_____|________________|
|22 |24       |31|33|35|37  |40    |46  |48     |54   |57        |63 64|
|___|_________|__|__|__|____|______|____|_______|_____|__________|_____|
|   |         |  |  |  |    |      |    |       |     |          |     |
|___|_________|__|__|__|____|______|____|_______|_____|__________|_____|
|   |         |  |  |  |    |      |    |       |     |          |     |
|___|_________|__|__|__|____|______|____|_______|_____|__________|_____|
|   |         |  |  |  |    |      |    |       |     |          |     |
|___|_________|__|__|__|____|______|____|_______|_____|__________|_____|
|С╖е▓оводи▓ел: ............................   В▒и╖ко: |          |     |
|                       подпи▒                        |          |     |
|_____________________________________________________|__________|_____|
