 ______________________________________________________________________
|                      ЕТ КОНСУЛТ-Дими▓║░ Павлов                       |
|______________________________________________________________________|
|_____________________                             ____________________|
|Ма-| Ши┤║░ по  | Б░. |                           |  ╒   |    Да▓а     |
|ке▓|  БУЛСТАТ  | ░еда|      ПРИХОДЕН КАСОВ       |      |_____________|
|1  |2          |3    |          ОРДЕР            |4     |5  |6  |7    |
|___|___________|_____|                           |______|___|___|_____|
|1  |4          |10 11|                           |12    |16 |18 |20 21|
|___|___________|_____|                           |______|___|___|_____|
|505|           |     |                           |      |   |   |     |
|___|___________|_____|                           |______|___|___|_____|
|                                                                      |
| Да ▒е п░иеме о▓: ..................................................  |
| за ................................................................  |
| ▒░е╣│ .............................................................  |
| С│ма▓а лв. ........................................................  |
| ▒ловом ............................................................  |
|        ............................................................  |
|                                                                      |
|        Пол│╖ил ▒│ма▓а, ка▒ие░:           Гл.(о▓г.) ▒╖е▓оводи▓ел:     |
|        ......................            ......................      |
|                подпи▒                            подпи▒              |
|                                                                      |
|                                       С▓а▓и┐ ╒ ...../../../19... г.  |
|______________________________________________________________________|
