 ______________________________________________________________________
|                      ЕТ КОНСУЛТ-Дими▓║░ Павлов                       |
|_____________________                             ____________________|
|Ма-| Ши┤║░ по  | Б░. |                           |  ╒   |    Да▓а     |
|ке▓|  БУЛСТАТ  | ░еда|      РАЗХОДЕН КАСОВ       |      |_____________|
|1  |2          |3    |          ОРДЕР            |4     |5  |6  |7    |
|___|___________|_____|                           |______|___|___|_____|
|1  |4          |10 11|                           |12    |16 |18 |20 21|
|___|___________|_____|                           |______|___|___|_____|
|505|           |     |                           |      |   |   |     |
|___|___________|_____|                           |______|___|___|_____|
|                                                                      |
| Да ▒е б░ои на: ....................................................  |
| г░./▒./ ..................... │л. .......................... ╒ ....  |
| за .......................................... ▒│ма▓а ..............  |
| ▒ловом ............................................................  |
|                                                                      |
| Гл. ▒╖е▓оводи▓ел: ..................  Р║ководи▓ел: ................  |
| Пол│╖и╡ ▒│ма▓а, п║лномо╣но ╒ ....... о▓ /../../19.../ год            |
| Па▒по░▓ ▒е░. ... ╒ ......... издаден на .............. 19... год.    |
|                                                                      |
| о▓ .................................... подпи▒: .................    |
|                                                                      |
| Б░оил ▒│ма▓а: ......................... С║▒▓авил: ...............    |
|                                       С▓а▓и┐ ╒ ...../../../19... г.  |
|______________________________________________________________________|
