
 ЕТ КОНСУЛТ-Дими▓║░ Павлов
 г░. Нова Заго░а                        КНИГА ЗА ОТЧИТАНЕ ДВИЖЕНИЕТО НА МАТЕРИАЛНИТЕ ЗАПАСИ                            ДАТА: 22.08.97
 ВИД МАТЕРИАЛ(СУРОВИНА):   4 ЛЕНТА-ПРИНТЕРНА       МЯРКА :БРОЙ                                                          СТР: 4
┌─────┬────────────────────────────┬───────────────┬────────┬───────────────────────┬───────────────────────┬───────────────────────╧
╙ТЕК.╒╙         ДОКУМЕНТ           ╙   ПОЯСНЕНИЕ   ╙        ╙        ПРИХОД         ╙        РАЗХОД         ╙       ОСТАТЪК         ╙
╙П/РКН╙   ВИД    ╙ НОМЕР  ╙  ДАТА  ╙     ТЕКСТ     ╙ЕД.ЦЕНА ╙КОЛИЧЕСТВО ╙  СТОЙНОСТ ╙КОЛИЧЕСТВО ╙  СТОЙНОСТ ╙КОЛИЧЕСТВО ╙  СТОЙНОСТ ╙
└─────┴──────────┴────────┴────────┴───────────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                                        НЯМА РЕГИСТРИРАНИ ДВИЖЕНИЯ.

                                        ЗА ГОДИНАТА:              0.000        0.00       0.000        0.00       1.000      120.00

 ЕТ КОНСУЛТ-Дими▓║░ Павлов
 Нова Заго░а                  КНИГА ЗА ОТЧИТАНЕ ДВИЖЕНИЕТО НА МАТЕРИАЛНИТЕ ЗАПАСИ                                  Да▓а:22.08.97г.
          Вид ма▓е░иал(▒│░овина):  33 об│вки                М┐░ка :б░ой                                                    С▓░. 33
====================================================================================================================================
▓ек.╒I         Док│мен▓           I   По┐▒нение   I        I        ПРИХОД         I        РАЗХОД         I       ОСТАТЪК         I
П/РкнI   вид    I номе░  I  да▓а  I     ▓ек▒▓     IЕд.╢ена Iколи╖е▒▓во I  ▒▓ойно▒▓ Iколи╖е▒▓во I  ▒▓ойно▒▓ Iколи╖е▒▓во I  ▒▓ойно▒▓ I
====================================================================================================================================
    0 И▒кане     05       10.05.96 ДЪГА СТВ         169.166                               3.000      507.50


                                        За ме▒е╢а:                0.000        0.00       3.000      507.50

                                        За година▓а:              0.000        0.00       3.000      507.50       2.000      338.33
 ЕТ КОНСУЛТ-Дими▓║░ Павлов
 Нова Заго░а                  КНИГА ЗА ОТЧИТАНЕ ДВИЖЕНИЕТО НА МАТЕРИАЛНИТЕ ЗАПАСИ                                  Да▓а:22.08.97г.
          Вид ма▓е░иал(▒│░овина):  42 ХАРТИЯ 2/300/11/1000  М┐░ка :к│▓и┐                                                   С▓░. 42
====================================================================================================================================
▓ек.╒I         Док│мен▓           I   По┐▒нение   I        I        ПРИХОД         I        РАЗХОД         I       ОСТАТЪК         I
П/РкнI   вид    I номе░  I  да▓а  I     ▓ек▒▓     IЕд.╢ена Iколи╖е▒▓во I  ▒▓ойно▒▓ Iколи╖е▒▓во I  ▒▓ойно▒▓ Iколи╖е▒▓во I  ▒▓ойно▒▓ I
====================================================================================================================================
      Догово░    05       18.04.96 ДИМАНА          3800.000       1.000     3800.00

    0 Фак▓│░а    013      31.05.96 ДЪГА СТВ        3800.000                               1.000     3800.00


                                        За ме▒е╢а:                1.000     3800.00       1.000     3800.00

                                        За година▓а:              1.000     3800.00       1.000     3800.00       0.000        0.00
 ЕТ КОНСУЛТ-Дими▓║░ Павлов
 Нова Заго░а                  КНИГА ЗА ОТЧИТАНЕ ДВИЖЕНИЕТО НА МАТЕРИАЛНИТЕ ЗАПАСИ                                  Да▓а:22.08.97г.
          Вид ма▓е░иал(▒│░овина):  50 ТРЪБА ПВЦ Ф50         М┐░ка :ме▓║░                                                   С▓░. 50
====================================================================================================================================
▓ек.╒I         Док│мен▓           I   По┐▒нение   I        I        ПРИХОД         I        РАЗХОД         I       ОСТАТЪК         I
П/РкнI   вид    I номе░  I  да▓а  I     ▓ек▒▓     IЕд.╢ена Iколи╖е▒▓во I  ▒▓ойно▒▓ Iколи╖е▒▓во I  ▒▓ойно▒▓ Iколи╖е▒▓во I  ▒▓ойно▒▓ I
====================================================================================================================================
      Фак▓│░а    591      30.05.96 ФЕБ              180.000       8.000     1440.00


                                        За ме▒е╢а:                8.000     1440.00       0.000        0.00

                                        За година▓а:              8.000     1440.00       0.000        0.00       8.000     1440.00

                                                            ОБЩ РАЗХОД ЗА ПЕРИОДА:                 18800.99

                                                                                                    СЧЕТОВОДИТЕЛ :
