ЕТ "Ели - Елена Дими▓░ова                                   ИНВЕНТАРНА КНИГА                                                    04.09.97
г░.НОВА ЗАГОРА                                                                                                             ▒▓░ани╢а    1
┌────┬────────────────────────┬─────────────────────────┬──────────────┬────────┬─────────┬────────────┬────────────┬─────┬────────────╧
|░ег.|        Док│мен▓        |       наименование      |инвен▓а░ен No.|опи▒ание|год.на на|п║░вона╖ална|наб░ано     |ам.  |▒│ма на     |
|No. |──────┬──────────┬──────|                         |              |   на   |в║веждане|▒▓ойно▒▓    |из╡аб┐ване  |но░ма|годи╕на     |
|на  | вид  |    No.   | да▓а |                         |              |п░оиз╡од|в ек▒плоа|            |в ▓.╖. и    |в %  |амо░▓иза╢и┐ |
|док.|      |          |      |                         |              |        |▓а╢и┐    |            |кол. 11     |     |            |
└ 1 ─┴── 2 ─┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴────── 6 ─────┴──── 7 ─┴─── 8 ───┴───── 9 ────┴────────────┴ 10  ┴──── 11 ────┘
    1 ак▓│░а        160 281196 Ка▒ов апа░а▓                           1 пок│пка   01.12.96     47580.00       793.00 20.00      9516.00
    1 о▓окол          1 070297 Пека░на                                2 безв║зм.  07.02.97     61244.00         0.00 20.00     12248.80
    3 о▓окол          1 070297 Бойле░                                 3 безв║зм.  07.02.97      5997.00         0.00 20.00      1199.40
    4 о▓окол          1 070297 Мик░ов║лнова ┤│░на                     4 безв║зм.  07.02.97     14887.26         0.00 20.00      2997.45
    5 о▓окол          1 070297 Ка┤е ма╕ина                            5 безв║зм.  07.02.97      7858.00         0.00 20.00      1571.60