                    ЕТ "Ели - Елена Дими▓░ова         ИНВЕНТАРИЗАЦИОНЕН ОПИС                         04.09.97
                    г░.НОВА ЗАГОРА                                                              ▒▓░ани╢а    1
                    ┌──────────────┬───┬─────────────────────────┬───┬────────────┬────────────┬────────────╧
                    ╙ МАТЕРИАЛ No. ╙ДОС╙      НАИМЕНОВАНИЕ       ╙МЕР╙ ОТЧЕТНА Ц. ╙ СЧЕТ. НАЛ. ╙ ФАКТ. НАЛ. ╙
                    └──────────────┴───┴─────────────────────────┴───┴────────────┴────────────┴────────────┘
                                Ма┐   1 1                         кг       1600.00        1.000 ............
                                Сок   1 2                         б░         80.00        5.000 ............
                                Сол   1 3                         кг        580.00        1.302 ............
                                Сол   2 3                         кг        740.00        1.000 ............
                                Сол   3 3                         кг        220.00        2.000 ............
                                Сол   4 3                         кг        320.00        2.000 ............
                                Чай   2 4                         б░        400.00        2.700 ............
                               Би░а   1 5                         б░        305.00       20.000 ............
                               Ве░о   1 7                         б░        640.00        1.000 ............
                               Олио   3 9                         л        1350.00        1.390 ............
                               Сода   2 10                        б░         40.00       24.000 ............
                              За╡а░   1 11                        кг        880.00        5.000 ............
                              За╡а░   2 11                        кг       1010.00        2.000 ............
                             Б░а╕но   2 14                        кг         90.00      379.690 ............
                             Изва░а   2 15                        кг       1200.00        5.430 ............
                             Соле▓и   2 17                        б░        120.00        8.000 ............
                            Амбалаж   1 18                        б░        170.00       13.000 ............
                            Амбалаж   2 18                        б░          5.00      192.000 ............
                            Амбалаж   3 18                        б░          7.50      120.000 ............
                           Кон┤и▓╛░   4 23                        б░       1734.00        1.000 ............
                           К░оа▒ани   2 24                        б░         36.00       10.000 ............
                           К░оа▒ани   3 24                        б░        160.00        5.000 ............
                           Сал┤е▓ки   1 27                        б░        400.00        2.000 ............
                           Сал┤е▓ки   2 27                        б░        350.00       30.000 ............
                           Шоколади   1 28                        б░        320.00        4.000 ............
                           Шоколади   2 28                        б░        240.00        5.000 ............
                          Т. ╡а░▓и┐   1 30                        б░        520.00        1.000 ............
                         Сл║н╖оглед   3 32                        б░        860.00        1.000 ............
                         С│╡а па▒▓а   4 33                        б░        105.00       18.000 ............
                         С│╡а па▒▓а   5 33                        б░        106.00       10.000 ............
                         С│╡а па▒▓а   6 33                        б░        100.00       18.000 ............
                         Шок. ва┤ли   4 34                        б░        100.00        8.000 ............
                        Шок. де▒е░▓   2 35                        б░        117.00        8.000 ............
                        Шок. де▒е░▓   3 35                        б░        130.00        5.000 ............
                       Безалко╡олни   2 36                        б░        150.00       48.000 ............
                       Безалко╡олни   3 36                        б░         45.00       24.000 ............
                     Обикнов. ва┤ли   2 38                        б░        550.00        2.000 ............