
 ┘▓ ┼▌█▒⌠▀▓-└╗╛╗╡╨╟ ▐═╒╚╝╒                                        ┼─▒▌┌─ ┼█┬┐─                                         └─▓─: 22.08.97
 ё╟. █╝╒═ ┤═ё╝╟═                                                                                                        ▒▓░: 1
 └.█. 1205010757
 зддддддддддддддддддддддддддддбдддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддо
 с         ▌ ░ └ ┘ ░          с     ▒⌠▄─      с                              └─██┬ ┤─ ▀┬√┘▓▌ ▐▌ ▌░└┘░─                               с
 цддддддддддбддддддддбддддддддт               цдддддддддддддддддддддддддддддддддддбддддддддддбддддддддддбдддддддддддддддбддддддддддддт
 с   █▌▄┘░  с   ┌┬└  с  └─▓─  с               с               ┬ ▄ ┘               с ▀.▐. ▒┘░.с  ▀.▐.у   с  ┬┤└─└┘█ ▌▓   с└─▓─ █─ ┬┤└.с
 юддддддддддаддддддддаддддддддадддддддддддддддадддддддддддддддддддддддддддддддддддаддддддддддаддддддддддадддддддддддддддадддддддддддды




                                                            ▒≈┘▓▌┌▌└┬▓┘▀:
