                    ЕТ "Ели - Елена Дими▓░ова                 СПРАВКА ЗА НАЛИЧНОСТИ                          04.09.97
                    г░.НОВА ЗАГОРА                                                                      ▒▓░ани╢а    1
                    ┌──────────────┬───┬─────────────────────────┬───┬────────────┬────────────────┬────────────────╧
                    ╙ МАТЕРИАЛ No. ╙ДОС╙      НАИМЕНОВАНИЕ       ╙МЕР╙ОТЧЕТНА ЦЕНА╙   КОЛИЧЕСТВО   ╙    СТОЙНОСТ    ╙
                    └──────────────┴───┴─────────────────────────┴───┴────────────┴────────────────┴────────────────┘

                                Ма┐     1                         кг       1600.00            1.000          1600.00

                                Сок     2                         б░         80.00            5.000           400.00

                                Сол     3                         кг        408.63            6.302          2575.16
                                      1                                     580.00            1.302           755.16
                                      2                                     740.00            1.000           740.00
                                      3                                     220.00            2.000           440.00
                                      4                                     320.00            2.000           640.00

                                Чай     4                         б░        400.00            2.700          1080.00

                               Би░а     5                         б░        305.00           20.000          6100.00

                               Боза     6                         б░          0.00            0.000             0.00

                               Ве░о     7                         б░        640.00            1.000           640.00

                               Ка┤е     8                         кг          0.00            0.000             0.00

                               Олио     9                         л        1350.00            1.390          1876.50

                               Сода     10                        б░         40.00           24.000           960.00

                              А Е Л     А Е Л                     б░          0.00            0.000             0.00

                              Д░│ги                                           0.00            0.000             0.00

                              За╡а░     11                        кг        917.14            7.000          6420.00
                                      1                                     880.00            5.000          4400.00
                                      2                                    1010.00            2.000          2020.00

                              Кайма     12                        кг          0.00            0.000             0.00

                              Салам     13                        кг          0.00            0.000             0.00

                             Б░а╕но     14                        кг         90.00          379.690         34172.10

                             Изва░а     15                        кг       1200.00            5.430          6516.00

                             Ке▓╖│п     16                        б░          0.00            0.000             0.00

                             Соле▓и     17                        б░        120.00            8.000           960.00

                            Амбалаж     18                        б░         12.52          325.000          4070.00
                                      1                                     170.00           13.000          2210.00
                                      2                                       5.00          192.000           960.00
                                      3                                       7.50          120.000           900.00

                            Екзо▓ик     19                        кг          0.00            0.000             0.00

                            Л│к╖е▓а     20                        кг          0.00            0.000             0.00

                            Ф║▒▓║╢и     21                        б░          0.00            0.000             0.00                    ЕТ "Ели - Елена Дими▓░ова                 СПРАВКА ЗА НАЛИЧНОСТИ                          04.09.97
                    г░.НОВА ЗАГОРА                                                                      ▒▓░ани╢а    2
                    ┌──────────────┬───┬─────────────────────────┬───┬────────────┬────────────────┬────────────────╧
                    ╙ МАТЕРИАЛ No. ╙ДОС╙      НАИМЕНОВАНИЕ       ╙МЕР╙ОТЧЕТНА ЦЕНА╙   КОЛИЧЕСТВО   ╙    СТОЙНОСТ    ╙
                    └──────────────┴───┴─────────────────────────┴───┴────────────┴────────────────┴────────────────┘

                           Би▒кви▓и     22                        б░          0.00            0.000             0.00

                           Кон┤и▓╛░     23                        б░          0.00            0.000             0.00

                           К░оа▒ани     24                        б░         77.33           15.000          1160.00
                                      2                                      36.00           10.000           360.00
                                      3                                     160.00            5.000           800.00

                           Майонеза     25                        б░          0.00            0.000             0.00

                           Надени╢а     26                        кг          0.00            0.000             0.00

                           Сал┤е▓ки     27                        б░        353.13           32.000         11300.00
                                      1                                     400.00            2.000           800.00
                                      2                                     350.00           30.000         10500.00

                           Шоколади     28                        б░        275.56            9.000          2480.00
                                      1                                     320.00            4.000          1280.00
                                      2                                     240.00            5.000          1200.00

                          К░енви░╕и     29                        кг          0.00            0.000             0.00

                          Т. ╡а░▓и┐     30                        б░        520.00            1.000           520.00

                          Темен│жки     31                        б░          0.00            0.000             0.00

                         Сл║н╖оглед     32                        б░        860.00            1.000           860.00

                         С│╡а па▒▓а     33                        б░        103.26           46.000          4750.00
                                      4                                     105.00           18.000          1890.00
                                      5                                     106.00           10.000          1060.00
                                      6                                     100.00           18.000          1800.00

                         Шок. ва┤ли     34                        б░        100.00            8.000           800.00

                        Шок. де▒е░▓     35                        б░        122.00           13.000          1586.00
                                      2                                     117.00            8.000           936.00
                                      3                                     130.00            5.000           650.00

                       Безалко╡олни     36                        б░        115.00           72.000          8280.00
                                      2                                     150.00           48.000          7200.00
                                      3                                      45.00           24.000          1080.00

                       Ки▒ело мл┐ко     37                        б░          0.00            0.000             0.00

                     Обикнов. ва┤ли     38                        б░        550.00            2.000          1100.00

                     Ца░ев.  п░║╖ки     39                        б░          0.00            0.000             0.00

                     Об╣а ▒│ма :                                                                           100205.76