            ЕТ "Ели - Елена Дими▓░ова                           КНИГА ЗА ПРИХОДИТЕ                                              04.09.97
            г░.НОВА ЗАГОРА                                                                                                 ▒▓░ани╢а    1
            ┌────┬───────────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╧
            |░ег.|          Док│мен▓         |не▓ен  ░азме░ |до▓а╢ии о▓    |д░│ги п░и╡оди |┤инан▒ови     |изв║н░едни    |об╣а ▒│ма на  |
            |No. |─────────┬──────────┬──────|на п░и╡оди▓е  |б╛дже▓а и     |              |п░и╡оди       |п░и╡оди       |п░и╡оди▓е     |
            |на  |   вид   |    No.   | да▓а |              |▒│б▒идии      |              |              |              |              |
            |док.|         |          |      |              |              |              |              |              |              |
            └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴───── 5 ──────┴───── 6 ──────┴───── 7 ──────┴───── 8 ──────┴───── 9 ──────┴───── 10 ─────┘
                1     П К О       1-12 070197        11785.00
                2     П К О         15 030297         1600.00
                3     П К О         16 040297         1890.00
                4     П К О         17 050297          420.00
                5     П К О      18-38 310397        83688.00
                6     П К О      40-58 300497        71020.00
                7     П К О      59-74 310597        45236.00
                8     П К О      75-86 300697        18221.10

            За пе░иода   .  .   - 08.08.97          233860.10           0.00           0.00           0.00           0.00      233860.10
            С на▓░│пване                            233860.10           0.00           0.00           0.00           0.00      233860.10

                9     П К О     87-101 310797        40944.00
                9     Д░│ги            010797           -0.10

            Об╣о                                    274804.00           0.00           0.00           0.00           0.00      274804.00