                                                                   ▒▓░. 4





                      В А Р И А Н Т   Н А   З А Д А Н И Е:
                      ────────────────────────────────────




        СТОЙНОСТИ НА ИЗПОЛЗВАНИТЕ ИНДЕКСИ В ЗАДАНИЕТО:


                1. За п║░ви┐▓ ек▒пе░имен▓:

                     - ┤ик▒и░а ▒е (▒пи░а ▒е) ╢ик║ла за б░ой на елемен▓и▓е:
                       "V"  (б░ой елемен▓и);
                       "ыV" (▒▓║пка);
                       "W"  (б░ой ек▒пе░имен▓и).

                     - п│▒ка▓ ▒е о▒▓анали▓е:
                       п░ав┐▓ ▒е "К" ек▒пе░имен▓а за "L" на░а▒▓ва╣о ▒ "ыL";
                       п░и ▒ледни▓е ▒▓ойно▒▓и(за п║░ва г░│па):
                       "I"  =  2 (алго░и▓║м);
                       "К"  =  6 (б░ой ек▒пе░имен▓и);
                       "L"  = 27 (д║лжина на една данна);
                       "ыL" =  1 (▒▓║пка за │д║лжаване на данна▓а).
                       "N"  =  1 (пози╢и┐ на 1 кл╛╖);
                       "M"  =  1 (д║лжина на 1 кл╛╖);
                       "R"  = 10 (пози╢и┐ на 2 кл╛╖);
                       "S"  =  2 (д║лжина на 2 кл╛╖);


                2. За в▓о░и┐▓ ек▒пе░имен▓:

                     - п│▒ка ▒е ╢ик║ла:
                       "V"  = 100 (б░ой елемен▓и);
                       "ыV" =  10 (▒▓║пка);
                       "W"  =   5 (б░ой ек▒пе░имен▓и);
                       ▒ на░а▒▓ване на "V" ▒ по "ыV" за "W" б░ой ек▒пе░имен▓а.

                     - ┤ик▒и░а▓ ▒е о▒▓анали▓е (▒пи░а ▒е ╢ик║ла за на░а▒▓ване):
                       п░и ▒ледни▓е ▒▓ойно▒▓и(за п║░ва г░│па):
                       "I"  =  2 (алго░и▓║м);
                       "К"  =  6 (б░ой ек▒пе░имен▓и);
                       "L"  = 27 (д║лжина на една данна);
                       "ыL" =  1 (▒▓║пка за │д║лжаване на данна▓а).
                       "N"  =  1 (пози╢и┐ на 1 кл╛╖);
                       "M"  =  1 (д║лжина на 1 кл╛╖);
                       "R"  = 10 (пози╢и┐ на 2 кл╛╖);
                       "S"  =  2 (д║лжина на 2 кл╛╖);


