  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.           Ма┐ име 1                         ме▓од о╢енка Ф И Ф О м┐░ка кг H          ▒▓░ани╢а    1
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
     21   Фак▓│░а        230 250497                             1           1600.00        1.000      1600.00
  Об╣о                                                                                     1.000      1600.00        0.000         0.00
  К░аен о▒▓а▓║к                                                             1600.00        1.000      1600.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.           Сок име 2                         ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а    2
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
     11   Фак▓│░а        143 010197                             1             80.00       60.000      4800.00
          Ка▒.бел            300697                             1             80.00                                 55.000      4400.00
  Об╣о                                                                                    60.000      4800.00       55.000      4400.00
  К░аен о▒▓а▓║к                                                               80.00        5.000       400.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.           Сол име 3                         ме▓од о╢енка Ф И Ф О м┐░ка кг H          ▒▓░ани╢а    3
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
     18   Фак▓│░а        112 280397                             1            580.00        5.000      2900.00
          Ка▒.бел            010197                             1            580.00                                  1.805      1046.90
          Ка▒.бел            010197                             1            580.00                                  1.460       846.80
     22   Фак▓│░а       1126 140597                             2            740.00        1.000       740.00
     27   Фак▓│░а        658 110897                             3            220.00        2.000       440.00
     27   Фак▓│░а        658 110897                             4            320.00        2.000       640.00
         П░о▓окол          7 310797                             1            580.00                                  0.433       251.14
  Об╣о                                                                                    10.000      4720.00        3.698      2144.84
  К░аен о▒▓а▓║к                                                              408.63        6.302      2575.16
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.           Чай име 4                         ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а    4
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                            30.00        2.000        60.00
     11   Фак▓│░а        143 010197                             2            400.00        3.000      1200.00
          Ка▒.бел            010197                             1             30.00                                  2.000        60.00
          Ка▒.бел            300697                             2            400.00                                  0.300       120.00
  Об╣о                                                                                     3.000      1200.00        2.300       180.00
  К░аен о▒▓а▓║к                                                              400.00        2.700      1080.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.          Би░а име 5                         ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а    5
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
     25   Фак▓│░а        271 140797                             1            305.00       20.000      6100.00
  Об╣о                                                                                    20.000      6100.00        0.000         0.00
  К░аен о▒▓а▓║к                                                              305.00       20.000      6100.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.          Боза име 6                         ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а    6
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
     20   Фак▓│░а         93 100497                             1            130.00       24.000      3120.00
          Ка▒.бел            300697                             1            130.00                                 24.000      3120.00
  Об╣о                                                                                    24.000      3120.00       24.000      3120.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.          Ве░о име 7                         ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а    7
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
     22   Фак▓│░а       1126 140597                             1            640.00        1.000       640.00
  Об╣о                                                                                     1.000       640.00        0.000         0.00
  К░аен о▒▓а▓║к                                                              640.00        1.000       640.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.          Ка┤е име 8                         ме▓од о╢енка Ф И Ф О м┐░ка кг H          ▒▓░ани╢а    8
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                          1250.00        0.262       327.50
      4   Фак▓│░а        281 240197                             2           3200.00        0.500      1600.00
          Ка▒.бел            010197                             1           1250.00                                  0.262       327.50
          Ка▒.бел            010197                             2           3200.00                                  0.245       784.00
          Ка▒.бел            300697                             2           3200.00                                  0.255       816.00
  Об╣о                                                                                     0.500      1600.00        0.762      1927.50
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.          Олио име 9                         ме▓од о╢енка Ф И Ф О м┐░ка л  H          ▒▓░ани╢а    9
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                           128.00       29.940      3832.32
     17   Фак▓│░а       1194 250397                             2            453.00       10.000      4529.98
          Ка▒.бел            010197                             1            128.00                                 18.810      2407.68
          Ка▒.бел            300697                             1            128.00                                 11.130      1424.64
          Ка▒.бел            300697                             2            453.00                                  6.420      2908.25
     27   Фак▓│░а        658 110897                             3           1350.00        3.000      4050.00
         П░о▓окол          7 310797                             2            453.00                                  3.580      1621.73
         П░о▓окол          7 310797                             3           1350.00                                  1.610      2173.50
  Об╣о                                                                                    13.000      8579.98       41.550     10535.80
  К░аен о▒▓а▓║к                                                             1350.00        1.390      1876.50
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.          Сода име 10                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   10
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                            12.28       34.000       417.52
          Ка▒.бел            010197                             1             12.28                                 34.000       417.52
     25   Фак▓│░а        271 140797                             2             40.00       24.000       960.00
  Об╣о                                                                                    24.000       960.00       34.000       417.52
  К░аен о▒▓а▓║к                                                               40.00       24.000       960.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.         А Е Л име А Е Л                     ме▓од о╢енка СР. ПРЕТЕГЛЕНО м┐░ка б░ H   ▒▓░ани╢а   11
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
  Об╣о                                                                                     0.000         0.00        0.000         0.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.         Д░│ги име                           ме▓од о╢енка ДОСТАВНА м┐░ка    H         ▒▓░ани╢а   12
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
            Д░│ги            300697                             1           4393.78        1.000      4393.78
            Д░│ги            300697                             1           4393.78                                  1.000      4393.78
            Д░│ги            300697                             2           9177.90       -1.000     -9177.90
            Д░│ги            300697                             2           9177.90                                 -1.000     -9177.90
  Об╣о                                                                                     0.000     -4784.12        0.000     -4784.12
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.         За╡а░ име 11                        ме▓од о╢енка Ф И Ф О м┐░ка кг H          ▒▓░ани╢а   13
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
     18   Фак▓│░а        112 280397                             1            880.00        5.000      4400.00
          Ка▒.бел            300697                             1            880.00                                  1.000       880.00
          Ка▒.бел            300697 ▒▓о░ни░ане                  1            880.00                                 -1.000      -880.00
     27   Фак▓│░а        658 110897                             2           1010.00        2.000      2020.00
  Об╣о                                                                                     7.000      6420.00        0.000         0.00
  К░аен о▒▓а▓║к                                                              917.14        7.000      6420.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.         Кайма име 12                        ме▓од о╢енка Ф И Ф О м┐░ка кг H          ▒▓░ани╢а   14
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
          Фак▓│░а            010197                             2            700.00        3.000      2100.00
          Ка▒.бел            010197                             2            700.00                                  3.000      2100.00
  Об╣о                                                                                     3.000      2100.00        3.000      2100.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.         Салам име 13                        ме▓од о╢енка Ф И Ф О м┐░ка кг H          ▒▓░ани╢а   15
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
          Фак▓│░а            010197                             2            750.00        2.000      1500.00
          Ка▒.бел            010197                             2            750.00                                  2.000      1500.00
  Об╣о                                                                                     2.000      1500.00        2.000      1500.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.        Б░а╕но име 14                        ме▓од о╢енка Ф И Ф О м┐░ка кг H          ▒▓░ани╢а   16
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
      3   Фак▓│░а       6120 220197                             1            160.00      100.000     16000.00
     15   Фак▓│░а        710 140397                             2             90.00      500.000     45000.00
          Ка▒.бел            010197                             1            160.00                                100.000     16000.00
          Ка▒.бел            010197                             2             90.00                                 21.770      1959.30
          Ка▒.бел            300697                             2             90.00                                 76.050      6844.50
         П░о▓окол          7 310797                             2             90.00                                 22.490      2024.10
  Об╣о                                                                                   600.000     61000.00      220.310     26827.90
  К░аен о▒▓а▓║к                                                               90.00      379.690     34172.10
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.        Изва░а име 15                        ме▓од о╢енка Ф И Ф О м┐░ка кг H          ▒▓░ани╢а   17
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                           210.98        7.980      1683.62
     16   Фак▓│░а       9614 250397                             2           1200.00       10.700     12840.00
          Ка▒.бел            010197                             1            210.98                                  7.980      1683.62
          Ка▒.бел            300697                             2           1200.00                                  3.540      4248.00
         П░о▓окол          7 310797                             2           1200.00                                  1.730      2076.00
  Об╣о                                                                                    10.700     12840.00       13.250      8007.62
  К░аен о▒▓а▓║к                                                             1200.00        5.430      6516.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.        Ке▓╖│п име 16                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   18
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
          Фак▓│░а            010197                             2            120.00        2.000       240.00
          Ка▒.бел            010197                             2            120.00                                  2.000       240.00
  Об╣о                                                                                     2.000       240.00        2.000       240.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.        Соле▓и име 17                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   19
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                            10.00       15.000       150.00
     11   Фак▓│░а        143 010197                             2            120.00       10.000      1200.00
          Ка▒.бел            010197                             1             10.00                                 15.000       150.00
          Ка▒.бел            300697                             2            120.00                                  2.000       240.00
  Об╣о                                                                                    10.000      1200.00       17.000       390.00
  К░аен о▒▓а▓║к                                                              120.00        8.000       960.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.       Амбалаж име 18                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   20
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                           170.00       13.000      2210.00
            Д░│ги            300697                             2              5.00      192.000       960.00
            Д░│ги            300697                             3              7.50      120.000       900.00
  Об╣о                                                                                   312.000      1860.00        0.000         0.00
  К░аен о▒▓а▓║к                                                               12.52      325.000      4070.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.       Екзо▓ик име 19                        ме▓од о╢енка ДОСТАВНА м┐░ка кг H         ▒▓░ани╢а   21
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
      2   Фак▓│░а        266 090197 Зак│пени ▒▓оки              2            600.00        1.000       600.00
          Ка▒.бел            010197                             2            600.00                                  1.000       600.00
  Об╣о                                                                                     1.000       600.00        1.000       600.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.       Л│к╖е▓а име 20                        ме▓од о╢енка ДОСТАВНА м┐░ка кг H         ▒▓░ани╢а   22
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
      2   Фак▓│░а        266 090197 Зак│пени ▒▓оки              1            450.00        0.500       225.00
          Ка▒.бел            010197                             1            450.00                                  0.500       225.00
  Об╣о                                                                                     0.500       225.00        0.500       225.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.       Ф║▒▓║╢и име 21                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   23
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                           373.00        1.000       373.00
          Ка▒.бел            010197                             1            373.00                                  1.000       373.00
  Об╣о                                                                                     0.000         0.00        1.000       373.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.      Би▒кви▓и име 22                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   24
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
      2   Фак▓│░а        266 090197 Зак│пени ▒▓оки              1             55.00       10.000       550.00
          Ка▒.бел            010197                             1             55.00                                 10.000       550.00
  Об╣о                                                                                    10.000       550.00       10.000       550.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.      Кон┤и▓╛░ име 23                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   25
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
     22   Фак▓│░а       1126 140597                             1           2370.00        1.000      2370.00
     22   Фак▓│░а       1126 140597                             2            740.00        1.000       740.00
     22   Фак▓│░а       1126 140597                             3           1734.00        1.000      1734.00
     22   Фак▓│░а       1126 140597                             4           1734.00        1.000      1734.00
     22   Фак▓│░а       1126 140597 ▒▓о░ни░ане                  2            740.00       -1.000      -740.00
     22   Фак▓│░а       1126 140597                             5           1440.00        1.000      1440.00
     22   Фак▓│░а       1126 140597 ▒▓о░ни░ане                  1           2370.00       -1.000     -2370.00
     22   Фак▓│░а       1126 140597 ▒▓о░ни░ане                  3           1734.00       -1.000     -1734.00
     22   Фак▓│░а       1126 140597 ▒▓о░ни░ане                  3           1734.00       -1.000     -1734.00
     22   Фак▓│░а       1126 140597 ▒▓о░ни░ане                  5           1440.00       -1.000     -1440.00
  Об╣о                                                                                     0.000         0.00        0.000         0.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.      К░оа▒ани име 24                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   26
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                            31.50       22.000       693.00
      2   Фак▓│░а        266 090197 Зак│пени ▒▓оки              2             36.00       20.000       720.00
          Ка▒.бел            010197                             1             31.50                                 22.000       693.00
     23   Фак▓│░а         56 190597                             3            160.00        5.000       800.00
          Ка▒.бел            300697                             2             36.00                                 10.000       360.00
  Об╣о                                                                                    25.000      1520.00       32.000      1053.00
  К░аен о▒▓а▓║к                                                               77.33       15.000      1160.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.      Майонеза име 25                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   27
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
          Фак▓│░а            010197                             2            200.00        1.000       200.00
          Ка▒.бел            010197                             2            200.00                                  1.000       200.00
  Об╣о                                                                                     1.000       200.00        1.000       200.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.      Надени╢а име 26                        ме▓од о╢енка Ф И Ф О м┐░ка кг H          ▒▓░ани╢а   28
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
          Фак▓│░а            010197                             2            790.00        0.500       395.00
          Ка▒.бел            010197                             2            790.00                                  0.500       395.00
  Об╣о                                                                                     0.500       395.00        0.500       395.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.      Сал┤е▓ки име 27                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   29
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
     11   Фак▓│░а        143 010197                             1            400.00        6.000      2400.00
          Ка▒.бел            010197                             1            400.00                                  4.000      1600.00
     28   Фак▓│░а        122 110897                             2            350.00       30.000     10500.00
  Об╣о                                                                                    36.000     12900.00        4.000      1600.00
  К░аен о▒▓а▓║к                                                              353.13       32.000     11300.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.      Шоколади име 28                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   30
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
     12   Фак▓│░а         19 110397                             1            320.00        5.000      1600.00
          Ка▒.бел            010197                             1            320.00                                  1.000       320.00
     23   Фак▓│░а         56 190597                             2            240.00        5.000      1200.00
  Об╣о                                                                                    10.000      2800.00        1.000       320.00
  К░аен о▒▓а▓║к                                                              275.56        9.000      2480.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.     К░енви░╕и име 29                        ме▓од о╢енка Ф И Ф О м┐░ка кг H          ▒▓░ани╢а   31
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
          Фак▓│░а            010197                             2            760.00        1.500      1140.00
          Ка▒.бел            010197                             2            760.00                                  1.500      1140.00
  Об╣о                                                                                     1.500      1140.00        1.500      1140.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.     Т. ╡а░▓и┐ име 30                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   32
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
     22   Фак▓│░а       1126 140597                             1            520.00        1.000       520.00
  Об╣о                                                                                     1.000       520.00        0.000         0.00
  К░аен о▒▓а▓║к                                                              520.00        1.000       520.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.     Темен│жки име 31                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   33
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
      2   Фак▓│░а        266 090197 Зак│пени ▒▓оки              1             43.00       10.000       430.00
          Ка▒.бел            010197                             1             43.00                                 10.000       430.00
  Об╣о                                                                                    10.000       430.00       10.000       430.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.    Сл║н╖оглед име 32                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   34
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                           138.87        0.530        73.60
          Ка▒.бел            010197                             1            138.87                                  0.530        73.60
     23   Фак▓│░а         56 190597                             2            860.00        1.000       860.00
     23   Фак▓│░а         56 190597 ▒▓о░ни░ане                  2            860.00       -1.000      -860.00
            Д░│ги            010797                             3            860.00        1.000       860.00
            Д░│ги            010797 ▒▓о░ни░ане                  3            860.00       -1.000      -860.00
            Д░│ги            010797 ▒▓о░ни░ане                  3            860.00        1.000       860.00
  Об╣о                                                                                     1.000       860.00        0.530        73.60
  К░аен о▒▓а▓║к                                                              860.00        1.000       860.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.    С│╡а па▒▓а име 33                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   35
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                            18.30       10.000       183.00
            Д░│ги            010197                             2             19.20        3.000        57.60
      2   Фак▓│░а        266 090197 Зак│пени ▒▓оки              3             21.70       20.000       434.00
          Ка▒.бел            010197                             1             18.30                                 10.000       183.00
          Ка▒.бел            010197                             2             19.20                                  3.000        57.60
          Ка▒.бел            010197                             3             21.70                                 20.000       434.00
     12   Фак▓│░а         19 110397                             4            105.00       18.000      1890.00
     23   Фак▓│░а         56 190597                             5            106.00       10.000      1060.00
     23   Фак▓│░а         56 190597                             6            100.00       18.000      1800.00
  Об╣о                                                                                    69.000      5241.60       33.000       674.60
  К░аен о▒▓а▓║к                                                              103.26       46.000      4750.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.    Шок. ва┤ли име 34                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   36
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                            11.50        2.000        23.00
      2   Фак▓│░а        266 090197 Зак│пени ▒▓оки              2             24.50       20.000       490.00
      2   Фак▓│░а        266 090197 Зак│пени ▒▓оки              3             27.50       20.000       550.00
          Ка▒.бел            010197                             1             11.50                                  2.000        23.00
          Ка▒.бел            010197                             2             24.50                                 20.000       490.00
          Ка▒.бел            010197                             3             27.50                                 20.000       550.00
     12   Фак▓│░а         19 110397                             4            100.00       10.000      1000.00
          Ка▒.бел            300697                             4            100.00                                  2.000       200.00
  Об╣о                                                                                    50.000      2040.00       44.000      1263.00
  К░аен о▒▓а▓║к                                                              100.00        8.000       800.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.   Шок. де▒е░▓ име 35                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   37
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
      2   Фак▓│░а        266 090197 Зак│пени ▒▓оки              1             24.00       10.000       240.00
          Ка▒.бел            010197                             1             24.00                                 10.000       240.00
     12   Фак▓│░а         19 110397                             2            117.00       10.000      1170.00
     12   Фак▓│░а         19 110397                             3            130.00        5.000       650.00
          Ка▒.бел            010197                             2            117.00                                  2.000       234.00
     23   Фак▓│░а         56 190597                             4            102.00        5.000       510.00
          Ка▒.бел            300697                             4            102.00                                  5.000       510.00
  Об╣о                                                                                    30.000      2570.00       17.000       984.00
  К░аен о▒▓а▓║к                                                              122.00       13.000      1586.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.  Безалко╡олни име 36                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   38
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                            23.97      244.000      5848.68
          Ка▒.бел            010197                             1             23.97                                240.000      5752.80
          Ка▒.бел            010197                             1             23.97                                  4.000        95.88
     25   Фак▓│░а        271 140797                             2            150.00       48.000      7200.00
     25   Фак▓│░а        271 140797                             3             45.00       24.000      1080.00
  Об╣о                                                                                    72.000      8280.00      244.000      5848.68
  К░аен о▒▓а▓║к                                                              115.00       72.000      8280.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.  Ки▒ело мл┐ко име 37                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   39
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                             0.00        0.000         0.00
          Фак▓│░а            010197                             2             84.00        2.000       168.00
          Ка▒.бел            010197                             2             84.00                                  2.000       168.00
  Об╣о                                                                                     2.000       168.00        2.000       168.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.Обикнов. ва┤ли име 38                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   40
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                           114.00        2.000       228.00
     11   Фак▓│░а        143 010197                             2            550.00        2.000      1100.00
          Ка▒.бел            010197                             1            114.00                                  2.000       228.00
  Об╣о                                                                                     2.000      1100.00        2.000       228.00
  К░аен о▒▓а▓║к                                                              550.00        2.000      1100.00
  ЕТ "Ели - Елена Дими▓░ова                                 МАТЕРИАЛНА КНИГА                                                    04.09.97
  г░.НОВА ЗАГОРА              Gма▓. No.Ца░ев.  п░║╖ки име 39                        ме▓од о╢енка ДОСТАВНА м┐░ка б░ H         ▒▓░ани╢а   41
  ┌────┬───────────────────────────┬─────────────────────────┬───┬─────┬───────────┬─────────────────────────┬─────────────────────────╧
  |░ег.|          Док│мен▓         |    об┐▒ни▓елен ▓ек▒▓    |до▒|м┐░ка|едини╖на   |          ПРИХОД         |         РАЗХОД          |
  |No. |─────────┬──────────┬──────|                         |   |     |╢ена       |────────────┬────────────|────────────┬────────────|
  |на  |   вид   |    No.   | да▓а |                         |   |     |           | коли╖е▒▓во |  ▒▓ойно▒▓  | коли╖е▒▓во |  ▒▓ойно▒▓  |
  |док.|         |          |      |                         |   |     |           |            |            |            |            |
  └ 1 ─┴─── 2 ───┴─── 3 ────┴─ 4 ──┴─────────── 5 ───────────┴───┴─ 6 ─┴──── 7 ────┴───── 8 ────┴───── 9 ────┴──── 10 ────┴───── 11 ───┘
   На╖ален о▒▓а▓║к                                                            22.00       11.000       242.00
          Ка▒.бел            010197                             1             22.00                                 11.000       242.00
  Об╣о                                                                                     0.000         0.00       11.000       242.00
  К░аен о▒▓а▓║к                                                                0.00        0.000         0.00