ЕТ "Ели - Елена Дими▓░ова                                  КНИГА ЗА РАЗХОДИТЕ                                                   04.09.97
г░.НОВА ЗАГОРА                                                                                                             ▒▓░ани╢а    1
┌────┬──────────────────────────┬──────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╧
|░ег.|         Док│мен▓         |░аз╡оди за    |░аз╡оди   |░аз╡оди за|амо░▓и-   |д░│ги     |о▓╖е▓на   |┤инан▒ови |изв║н░едни|дан║╢и    |
|No. |───────┬───────────┬──────|ма▓е░иали     |за в║н╕ни |пе░▒онала |за╢и┐ на  |░аз╡оди   |▒▓ойно▒▓  |░аз╡оди   |░аз╡оди   |          |
|на  |       |           |      |              |│▒л│ги    |за запла▓и|д║лго-    |          |на п░ода- |          |          |          |
|док.|  вид  |    No.    | да▓а |              |          |и ▒о╢иални|▓░айни    |          |дени▓е    |          |          |          |
|    |       |           |      |              |          |о▒иг│░овки|ак▓иви    |          |▒▓оки     |          |          |          |
└ 1 ─┴── 2 ──┴──── 3 ────┴─ 4 ──┴────── 5 ─────┴──── 6 ───┴──── 7 ───┴──── 8 ───┴──── 9 ───┴─── 10 ───┴─── 11 ───┴─── 12 ───┴─── 13 ───┘
    1  Фак▓│░а          3 070197          560.00
    2  Фак▓│░а        168 290197        11400.33
    7  Фак▓│░а          1 030297                    3660.00
    8  Фак▓│░а          4 050297                    3660.00
    9  Фак▓│░а          3 070297                    3660.00
   10  Фак▓│░а        156 130297         1960.00
   13  Фак▓│░а        736 120397         2010.00
   14  Фак▓│░а       6695 120397         1800.00
       Ка▒.бел            010197                                                                 150.00
       Ка▒.бел            010197                                                                 693.00
       Ка▒.бел            010197                                                                 183.00
       Ка▒.бел            010197                                                                 240.00
       Ка▒.бел            010197                                                                  57.60
       Ка▒.бел            010197                                                                 434.00
       Ка▒.бел            010197                                                                 373.00
       Ка▒.бел            010197                                                                  73.60
       Ка▒.бел            010197                                                                 228.00
       Ка▒.бел            010197                                                                  60.00
       Ка▒.бел            010197                                                                 225.00
       Ка▒.бел            010197                                                                 600.00
       Ка▒.бел            010197                                                                 430.00
       Ка▒.бел            010197                                                                 242.00
       Ка▒.бел            010197                                                                  23.00
       Ка▒.бел            010197                                                                 490.00
       Ка▒.бел            010197                                                                 550.00
       Ка▒.бел            010197                                                                 327.50
       Ка▒.бел            010197                                                                 784.00
       Ка▒.бел            010197         1683.62
       Ка▒.бел            010197         2407.68
       Ка▒.бел            010197        16000.00
       Ка▒.бел            010197         1959.30
       Ка▒.бел            010197         1046.90
       Ка▒.бел            010197          846.80
       Ка▒.бел            010197                                                                5752.80
       Ка▒.бел            010197                                                                  95.88
       Ка▒.бел            010197                                                                 417.52
       Ка▒.бел            010197                                                                 550.00
       Ка▒.бел            010197                                                                 168.00
       Ка▒.бел            010197                                                                 240.00
       Ка▒.бел            010197                                                                 200.00
       Ка▒.бел            010197                                                                2100.00
       Ка▒.бел            010197                                                                1500.00
       Ка▒.бел            010197                                                                 395.00
       Ка▒.бел            010197                                                                1140.00
       Ка▒.бел            010197                                                                1600.00
       Ка▒.бел            010197                                                                 234.00
       Ка▒.бел            010197                                                                 320.00
       Ам.план          1 010197                                          5379.00
   19  Фак▓│░а         63 020497         2000.00
   24  Фак▓│░а    7079000 110497        25339.20
       Ка▒.бел            300697                                                                 240.00
ЕТ "Ели - Елена Дими▓░ова                                  КНИГА ЗА РАЗХОДИТЕ                                                   04.09.97
г░.НОВА ЗАГОРА                                                                                                             ▒▓░ани╢а    2
┌────┬──────────────────────────┬──────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╧
|░ег.|         Док│мен▓         |░аз╡оди за    |░аз╡оди   |░аз╡оди за|амо░▓и-   |д░│ги     |о▓╖е▓на   |┤инан▒ови |изв║н░едни|дан║╢и    |
|No. |───────┬───────────┬──────|ма▓е░иали     |за в║н╕ни |пе░▒онала |за╢и┐ на  |░аз╡оди   |▒▓ойно▒▓  |░аз╡оди   |░аз╡оди   |          |
|на  |       |           |      |              |│▒л│ги    |за запла▓и|д║лго-    |          |на п░ода- |          |          |          |
|док.|  вид  |    No.    | да▓а |              |          |и ▒о╢иални|▓░айни    |          |дени▓е    |          |          |          |
|    |       |           |      |              |          |о▒иг│░овки|ак▓иви    |          |▒▓оки     |          |          |          |
└ 1 ─┴── 2 ──┴──── 3 ────┴─ 4 ──┴────── 5 ─────┴──── 6 ───┴──── 7 ───┴──── 8 ───┴──── 9 ───┴─── 10 ───┴─── 11 ───┴─── 12 ───┴─── 13 ───┘
       Ка▒.бел            300697                                                                 360.00
       Ка▒.бел            300697                                                                 120.00
       Ка▒.бел            300697                                                                 200.00
       Ка▒.бел            300697                                                                 816.00
       Ка▒.бел            300697         4248.00
       Ка▒.бел            300697         1424.64
       Ка▒.бел            300697         2908.25
       Ка▒.бел            300697         6844.50
       Ка▒.бел            300697                                                                4400.00
       Ка▒.бел            300697                                                                 510.00
       Ка▒.бел            300697                                                                 880.00
       Ка▒.бел            300697                                                                3120.00
       Ка▒.бел            300697                                                                -880.00
    7  Фак▓│░а          1 030297                   -3660.00
    8  Фак▓│░а          4 050297                   -3660.00
    9  Фак▓│░а          3 070297                   -3660.00
       Ам.план          2 300697                                          6879.00
         Д░│ги            300697         4393.78
         Д░│ги            300697                                                               -9177.90
ЕТ "Ели - Елена Дими▓░ова                                  КНИГА ЗА РАЗХОДИТЕ                                                   04.09.97
г░.НОВА ЗАГОРА                                                                                                             ▒▓░ани╢а    3
┌────┬──────────────────────────┬──────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╧
|░ег.|         Док│мен▓         |░аз╡оди за    |░аз╡оди   |░аз╡оди за|амо░▓и-   |д░│ги     |о▓╖е▓на   |┤инан▒ови |изв║н░едни|дан║╢и    |
|No. |───────┬───────────┬──────|ма▓е░иали     |за в║н╕ни |пе░▒онала |за╢и┐ на  |░аз╡оди   |▒▓ойно▒▓  |░аз╡оди   |░аз╡оди   |          |
|на  |       |           |      |              |│▒л│ги    |за запла▓и|д║лго-    |          |на п░ода- |          |          |          |
|док.|  вид  |    No.    | да▓а |              |          |и ▒о╢иални|▓░айни    |          |дени▓е    |          |          |          |
|    |       |           |      |              |          |о▒иг│░овки|ак▓иви    |          |▒▓оки     |          |          |          |
└ 1 ─┴── 2 ──┴──── 3 ────┴─ 4 ──┴────── 5 ─────┴──── 6 ───┴──── 7 ───┴──── 8 ───┴──── 9 ───┴─── 10 ───┴─── 11 ───┴─── 12 ───┴─── 13 ───┘

За пе░иода   .  .   - 08.08.97

░аз╡оди за ма▓е░иали                    88833.00
░аз╡оди за в║н╕ни │▒л│ги                               0.00
░аз╡оди за пе░▒онала - запла▓и                                    0.00
амо░▓иза╢и┐ на д║лго▓░айни ак▓иви                                        12258.00
д░│ги ░аз╡оди                                                                           0.00
о▓╖е▓на ▒▓ойно▒▓ на п░одадени▓е ▒▓оки                                                          21465.00
┤инан▒ови ░аз╡оди - ли╡ви по к░еди▓и                                                                          0.00
изв║н░едни ░аз╡оди - опе░а╢ии по │п░авление▓о                                                                            0.00
дан║╢и                                                                                                                              0.00
Об╣а ▒│ма на ░аз╡оди▓е за пе░иода       122556.00
С│ма на п░и╡оди▓е за пе░иода            233860.10
Разлика                                 111304.10

  С на▓░│пване о▓ на╖ало▓о на година▓а

░аз╡оди за ма▓е░иали                    88833.00
░аз╡оди за в║н╕ни │▒л│ги                               0.00
░аз╡оди за пе░▒онала - запла▓и                                    0.00
амо░▓иза╢и┐ на д║лго▓░айни ак▓иви                                        12258.00
д░│ги ░аз╡оди                                                                           0.00
о▓╖е▓на ▒▓ойно▒▓ на п░одадени▓е ▒▓оки                                                          21465.00
┤инан▒ови ░аз╡оди - ли╡ви по к░еди▓и                                                                          0.00
изв║н░едни ░аз╡оди - опе░а╢ии по │п░авление▓о                                                                            0.00
дан║╢и                                                                                                                              0.00
Об╣а ▒│ма на ░аз╡оди▓е                  122556.00
С│ма на п░и╡оди▓е                       233860.10
Разлика                                 111304.10
ЕТ "Ели - Елена Дими▓░ова                                  КНИГА ЗА РАЗХОДИТЕ                                                   04.09.97
г░.НОВА ЗАГОРА                                                                                                             ▒▓░ани╢а    4
┌────┬──────────────────────────┬──────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╧
|░ег.|         Док│мен▓         |░аз╡оди за    |░аз╡оди   |░аз╡оди за|амо░▓и-   |д░│ги     |о▓╖е▓на   |┤инан▒ови |изв║н░едни|дан║╢и    |
|No. |───────┬───────────┬──────|ма▓е░иали     |за в║н╕ни |пе░▒онала |за╢и┐ на  |░аз╡оди   |▒▓ойно▒▓  |░аз╡оди   |░аз╡оди   |          |
|на  |       |           |      |              |│▒л│ги    |за запла▓и|д║лго-    |          |на п░ода- |          |          |          |
|док.|  вид  |    No.    | да▓а |              |          |и ▒о╢иални|▓░айни    |          |дени▓е    |          |          |          |
|    |       |           |      |              |          |о▒иг│░овки|ак▓иви    |          |▒▓оки     |          |          |          |
└ 1 ─┴── 2 ──┴──── 3 ────┴─ 4 ──┴────── 5 ─────┴──── 6 ───┴──── 7 ───┴──── 8 ───┴──── 9 ───┴─── 10 ───┴─── 11 ───┴─── 12 ───┴─── 13 ───┘
    7  Фак▓│░а          1 010797                    3660.00
    8  Фак▓│░а            010797                    3660.00
    9  Фак▓│░а            010797                    3660.00
   10  Фак▓│░а            010797                    3660.00
   26  Фак▓│░а       7569 050897                   20132.00
   29  Фак▓│░а        112 130897         1000.00
   30 Банк.бо░            190897                                                                            150.00
      П░о▓окол          7 310797         2024.10
      П░о▓окол          7 310797         1621.73
      П░о▓окол          7 310797         2173.50
      П░о▓окол          7 310797         2076.00
      П░о▓окол          7 310797          251.14
ЕТ "Ели - Елена Дими▓░ова                                  КНИГА ЗА РАЗХОДИТЕ                                                   04.09.97
г░.НОВА ЗАГОРА                                                                                                             ▒▓░ани╢а    5
┌────┬──────────────────────────┬──────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╧
|░ег.|         Док│мен▓         |░аз╡оди за    |░аз╡оди   |░аз╡оди за|амо░▓и-   |д░│ги     |о▓╖е▓на   |┤инан▒ови |изв║н░едни|дан║╢и    |
|No. |───────┬───────────┬──────|ма▓е░иали     |за в║н╕ни |пе░▒онала |за╢и┐ на  |░аз╡оди   |▒▓ойно▒▓  |░аз╡оди   |░аз╡оди   |          |
|на  |       |           |      |              |│▒л│ги    |за запла▓и|д║лго-    |          |на п░ода- |          |          |          |
|док.|  вид  |    No.    | да▓а |              |          |и ▒о╢иални|▓░айни    |          |дени▓е    |          |          |          |
|    |       |           |      |              |          |о▒иг│░овки|ак▓иви    |          |▒▓оки     |          |          |          |
└ 1 ─┴── 2 ──┴──── 3 ────┴─ 4 ──┴────── 5 ─────┴──── 6 ───┴──── 7 ───┴──── 8 ───┴──── 9 ───┴─── 10 ───┴─── 11 ───┴─── 12 ───┴─── 13 ───┘

Об╣о

░аз╡оди за ма▓е░иали                    97979.47
░аз╡оди за в║н╕ни │▒л│ги                           34772.00
░аз╡оди за пе░▒онала - запла▓и                                    0.00
амо░▓иза╢и┐ на д║лго▓░айни ак▓иви                                        12258.00
д░│ги ░аз╡оди                                                                           0.00
о▓╖е▓на ▒▓ойно▒▓ на п░одадени▓е ▒▓оки                                                          21465.00
┤инан▒ови ░аз╡оди - ли╡ви по к░еди▓и                                                                        150.00
изв║н░едни ░аз╡оди - опе░а╢ии по │п░авление▓о                                                                            0.00
дан║╢и                                                                                                                              0.00
Об╣а ▒│ма на ░аз╡оди▓е                  122556.00
С│ма на п░и╡оди▓е                       274804.00
Разлика                                 152248.00